dbpf "hks:ed_mps_i_out.LOLO", "675.5854054"
dbpf "hks:ed_mps_i_out.LOW", "675.7206036"
dbpf "hks:ed_mps_i_out.HIGH", "676.2613964"
dbpf "hks:ed_mps_i_out.HIHI", "676.3965946"
dbpf "hks:ed_mps_i_out.LLSV", "MAJOR"
dbpf "hks:ed_mps_i_out.LSV", "MINOR"
dbpf "hks:ed_mps_i_out.HSV", "MINOR"
dbpf "hks:ed_mps_i_out.HHSV", "MAJOR"
dbpf "hks:ed_mps_i_set.LOLO", "675.224622"
dbpf "hks:ed_mps_i_set.LOW", "675.359748"
dbpf "hks:ed_mps_i_set.HIGH", "675.900252"
dbpf "hks:ed_mps_i_set.HIHI", "676.035378"
dbpf "hks:ed_mps_i_set.LLSV", "MAJOR"
dbpf "hks:ed_mps_i_set.LSV", "MINOR"
dbpf "hks:ed_mps_i_set.HSV", "MINOR"
dbpf "hks:ed_mps_i_set.HHSV", "MAJOR"
dbpf "hks:ed_nmr_field.LOLO", "1.173775312"
dbpf "hks:ed_nmr_field.LOW", "1.174010208"
dbpf "hks:ed_nmr_field.HIGH", "1.174949792"
dbpf "hks:ed_nmr_field.HIHI", "1.175184688"
dbpf "hks:ed_nmr_field.LLSV", "MAJOR"
dbpf "hks:ed_nmr_field.LSV", "MINOR"
dbpf "hks:ed_nmr_field.HSV", "MINOR"
dbpf "hks:ed_nmr_field.HHSV", "MAJOR"
dbpf "hks:eq1_hp_field.LOLO", "1.184698754"
dbpf "hks:eq1_hp_field.LOW", "1.184935836"
dbpf "hks:eq1_hp_field.HIGH", "1.185884164"
dbpf "hks:eq1_hp_field.HIHI", "1.186121246"
dbpf "hks:eq1_hp_field.LLSV", "MAJOR"
dbpf "hks:eq1_hp_field.LSV", "MINOR"
dbpf "hks:eq1_hp_field.HSV", "MINOR"
dbpf "hks:eq1_hp_field.HHSV", "MAJOR"
dbpf "hks:eq1_hp_temp.LOLO", "26.11"
dbpf "hks:eq1_hp_temp.LOW", "27.11"
dbpf "hks:eq1_hp_temp.HIGH", "29.11"
dbpf "hks:eq1_hp_temp.HIHI", "30.11"
dbpf "hks:eq1_hp_temp.LLSV", "MAJOR"
dbpf "hks:eq1_hp_temp.LSV", "MINOR"
dbpf "hks:eq1_hp_temp.HSV", "MINOR"
dbpf "hks:eq1_hp_temp.HHSV", "MAJOR"
dbpf "hks:eq2_hp_field.LOLO", "1.2123531514"
dbpf "hks:eq2_hp_field.LOW", "1.2125957676"
dbpf "hks:eq2_hp_field.HIGH", "1.2135662324"
dbpf "hks:eq2_hp_field.HIHI", "1.2138088486"
dbpf "hks:eq2_hp_field.LLSV", "MAJOR"
dbpf "hks:eq2_hp_field.LSV", "MINOR"
dbpf "hks:eq2_hp_field.HSV", "MINOR"
dbpf "hks:eq2_hp_field.HHSV", "MAJOR"
dbpf "hks:eq2_hp_temp.LOLO", "-38.41"
dbpf "hks:eq2_hp_temp.LOW", "-37.41"
dbpf "hks:eq2_hp_temp.HIGH", "-35.41"
dbpf "hks:eq2_hp_temp.HIHI", "-34.41"
dbpf "hks:eq2_hp_temp.LLSV", "MAJOR"
dbpf "hks:eq2_hp_temp.LSV", "MINOR"
dbpf "hks:eq2_hp_temp.HSV", "MINOR"
dbpf "hks:eq2_hp_temp.HHSV", "MAJOR"
dbpf "hks:kd_mps_i_out.LOLO", "1059.503916"
dbpf "hks:kd_mps_i_out.LOW", "1059.715944"
dbpf "hks:kd_mps_i_out.HIGH", "1060.564056"
dbpf "hks:kd_mps_i_out.HIHI", "1060.776084"
dbpf "hks:kd_mps_i_out.LLSV", "MAJOR"
dbpf "hks:kd_mps_i_out.LSV", "MINOR"
dbpf "hks:kd_mps_i_out.HSV", "MINOR"
dbpf "hks:kd_mps_i_out.HHSV", "MAJOR"
dbpf "hks:kd_mps_i_set.LOLO", "1057.66502"
dbpf "hks:kd_mps_i_set.LOW", "1057.87668"
dbpf "hks:kd_mps_i_set.HIGH", "1058.72332"
dbpf "hks:kd_mps_i_set.HIHI", "1058.93498"
dbpf "hks:kd_mps_i_set.LLSV", "MAJOR"
dbpf "hks:kd_mps_i_set.LSV", "MINOR"
dbpf "hks:kd_mps_i_set.HSV", "MINOR"
dbpf "hks:kd_mps_i_set.HHSV", "MAJOR"
dbpf "hks:kd_nmr_field.LOLO", "1.43873624"
dbpf "hks:kd_nmr_field.LOW", "1.43902416"
dbpf "hks:kd_nmr_field.HIGH", "1.44017584"
dbpf "hks:kd_nmr_field.HIHI", "1.44046376"
dbpf "hks:kd_nmr_field.LLSV", "MAJOR"
dbpf "hks:kd_nmr_field.LSV", "MINOR"
dbpf "hks:kd_nmr_field.HSV", "MINOR"
dbpf "hks:kd_nmr_field.HHSV", "MAJOR"
dbpf "hks:kq1_hp_field.LOLO", "-0.673628935"
dbpf "hks:kq1_hp_field.LOW", "-0.67349429"
dbpf "hks:kq1_hp_field.HIGH", "-0.67295571"
dbpf "hks:kq1_hp_field.HIHI", "-0.672821065"
dbpf "hks:kq1_hp_field.LLSV", "MAJOR"
dbpf "hks:kq1_hp_field.LSV", "MINOR"
dbpf "hks:kq1_hp_field.HSV", "MINOR"
dbpf "hks:kq1_hp_field.HHSV", "MAJOR"
dbpf "hks:kq1_hp_temp.LOLO", "26.7"
dbpf "hks:kq1_hp_temp.LOW", "27.7"
dbpf "hks:kq1_hp_temp.HIGH", "29.7"
dbpf "hks:kq1_hp_temp.HIHI", "30.7"
dbpf "hks:kq1_hp_temp.LLSV", "MAJOR"
dbpf "hks:kq1_hp_temp.LSV", "MINOR"
dbpf "hks:kq1_hp_temp.HSV", "MINOR"
dbpf "hks:kq1_hp_temp.HHSV", "MAJOR"
dbpf "hks:kq2_hp_field.LOLO", "-0.39438649"
dbpf "hks:kq2_hp_field.LOW", "-0.39430766"
dbpf "hks:kq2_hp_field.HIGH", "-0.39399234"
dbpf "hks:kq2_hp_field.HIHI", "-0.39391351"
dbpf "hks:kq2_hp_field.LLSV", "MAJOR"
dbpf "hks:kq2_hp_field.LSV", "MINOR"
dbpf "hks:kq2_hp_field.HSV", "MINOR"
dbpf "hks:kq2_hp_field.HHSV", "MAJOR"
dbpf "hks:spl_hp_field.LOLO", "-0.3609724536"
dbpf "hks:spl_hp_field.LOW", "-0.3609003024"
dbpf "hks:spl_hp_field.HIGH", "-0.3606116976"
dbpf "hks:spl_hp_field.HIHI", "-0.3605395464"
dbpf "hks:spl_hp_field.LLSV", "MAJOR"
dbpf "hks:spl_hp_field.LSV", "MINOR"
dbpf "hks:spl_hp_field.HSV", "MINOR"
dbpf "hks:spl_hp_field.HHSV", "MAJOR"
