dbpf "hks:eq2_mps_i_out.LOLO", "573.78564"
dbpf "hks:eq2_mps_i_out.LOW", "574.36173"
dbpf "hks:eq2_mps_i_out.HIGH", "577.81827"
dbpf "hks:eq2_mps_i_out.HIHI", "578.39436"
dbpf "hks:eq2_mps_i_out.LLSV", "MAJOR"
dbpf "hks:eq2_mps_i_out.LSV", "MINOR"
dbpf "hks:eq2_mps_i_out.HSV", "MINOR"
dbpf "hks:eq2_mps_i_out.HHSV", "MAJOR"
dbpf "hks:eq2_mps_i_set.LOLO", "578.3611581"
dbpf "hks:eq2_mps_i_set.LOW", "578.375618575"
dbpf "hks:eq2_mps_i_set.HIGH", "578.462381425"
dbpf "hks:eq2_mps_i_set.HIHI", "578.4768419"
dbpf "hks:eq2_mps_i_set.LLSV", "MAJOR"
dbpf "hks:eq2_mps_i_set.LSV", "MINOR"
dbpf "hks:eq2_mps_i_set.HSV", "MINOR"
dbpf "hks:eq2_mps_i_set.HHSV", "MAJOR"
dbpf "hks:eq2_mps_t.LOLO", "29.7"
dbpf "hks:eq2_mps_t.LOW", "30.7"
dbpf "hks:eq2_mps_t.HIGH", "32.7"
dbpf "hks:eq2_mps_t.HIHI", "33.7"
dbpf "hks:eq2_mps_t.LLSV", "MAJOR"
dbpf "hks:eq2_mps_t.LSV", "MINOR"
dbpf "hks:eq2_mps_t.HSV", "MINOR"
dbpf "hks:eq2_mps_t.HHSV", "MAJOR"
dbpf "hks:eq2_mps_v_out.LOLO", "322.5"
dbpf "hks:eq2_mps_v_out.LOW", "329.5"
dbpf "hks:eq2_mps_v_out.HIGH", "365.5"
dbpf "hks:eq2_mps_v_out.HIHI", "372.5"
dbpf "hks:eq2_mps_v_out.LLSV", "MAJOR"
dbpf "hks:eq2_mps_v_out.LSV", "MINOR"
dbpf "hks:eq2_mps_v_out.HSV", "MINOR"
dbpf "hks:eq2_mps_v_out.HHSV", "MAJOR"
dbpf "hks:kq1_mps_i_out.LOLO", "405.39192"
dbpf "hks:kq1_mps_i_out.LOW", "405.79894"
dbpf "hks:kq1_mps_i_out.HIGH", "408.24106"
dbpf "hks:kq1_mps_i_out.HIHI", "408.64808"
dbpf "hks:kq1_mps_i_out.LLSV", "MAJOR"
dbpf "hks:kq1_mps_i_out.LSV", "MINOR"
dbpf "hks:kq1_mps_i_out.HSV", "MINOR"
dbpf "hks:kq1_mps_i_out.HHSV", "MAJOR"
dbpf "hks:kq1_mps_i_set.LOLO", "407.55924"
dbpf "hks:kq1_mps_i_set.LOW", "407.56943"
dbpf "hks:kq1_mps_i_set.HIGH", "407.63057"
dbpf "hks:kq1_mps_i_set.HIHI", "407.64076"
dbpf "hks:kq1_mps_i_set.LLSV", "MAJOR"
dbpf "hks:kq1_mps_i_set.LSV", "MINOR"
dbpf "hks:kq1_mps_i_set.HSV", "MINOR"
dbpf "hks:kq1_mps_i_set.HHSV", "MAJOR"
dbpf "hks:kq1_mps_t.LOLO", "29.1"
dbpf "hks:kq1_mps_t.LOW", "30.1"
dbpf "hks:kq1_mps_t.HIGH", "32.1"
dbpf "hks:kq1_mps_t.HIHI", "33.1"
dbpf "hks:kq1_mps_t.LLSV", "MAJOR"
dbpf "hks:kq1_mps_t.LSV", "MINOR"
dbpf "hks:kq1_mps_t.HSV", "MINOR"
dbpf "hks:kq1_mps_t.HHSV", "MAJOR"
dbpf "hks:kq1_mps_v_out.LOLO", "66"
dbpf "hks:kq1_mps_v_out.LOW", "67"
dbpf "hks:kq1_mps_v_out.HIGH", "69"
dbpf "hks:kq1_mps_v_out.HIHI", "70"
dbpf "hks:kq1_mps_v_out.LLSV", "MAJOR"
dbpf "hks:kq1_mps_v_out.LSV", "MINOR"
dbpf "hks:kq1_mps_v_out.HSV", "MINOR"
dbpf "hks:kq1_mps_v_out.HHSV", "MAJOR"
