menu(cpidPMOD) {
	choice(cpidPMOD_Normal,"Normal")
	choice(cpidPMOD_Manual,"Manual")
	choice(cpidPMOD_Sequncer,"Sequncer")
	choice(cpidPMOD_Local,"Local")
}
menu(cpidOMOD) {
	choice(cpidOMOD_Change,"Change")
	choice(cpidOMOD_Position,"Position")
}
recordtype(cpid) {
	include "dbCommon.dbd" 
	field(VAL,DBF_FLOAT) {
		prompt("Setpoint")
		asl(ASL0)
		pp(TRUE)
	}
	field(CVL,DBF_INLINK) {
		prompt("Controlled Value Loc")
		promptgroup(GUI_PID)
		special(SPC_NOMOD)
		interest(1)
	}
	field(LOC,DBF_INLINK) {
		prompt("Local/Computer Loc")
		promptgroup(GUI_PID)
		special(SPC_NOMOD)
		interest(1)
	}
	field(ORBL,DBF_INLINK) {
		prompt("Output Readback Loc ")
		promptgroup(GUI_PID)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OMOD,DBF_MENU) {
		prompt("Output Mode         ")
		promptgroup(GUI_PID)
		special(SPC_NOMOD)
		interest(1)
		menu(cpidOMOD)
	}
	field(MMOD,DBF_MENU) {
		prompt("Manual Mode Request ")
		promptgroup(GUI_PID)
		interest(1)
		menu(menuYesNo)
	}
	field(SMOD,DBF_MENU) {
		prompt("Sequencer Mode Req  ")
		promptgroup(GUI_PID)
		interest(1)
		menu(menuYesNo)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(MAX,DBF_FLOAT) {
		prompt("Maximum Limit")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(MIN,DBF_FLOAT) {
		prompt("Minimum Limit")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDT,DBF_FLOAT) {
		prompt("Min Delta T")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(KP,DBF_FLOAT) {
		prompt("Proportional Gain")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(KI,DBF_FLOAT) {
		prompt("Intergral Gain")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(KD,DBF_FLOAT) {
		prompt("Derivative Gain")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_FLOAT) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_FLOAT) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(HOPI,DBF_FLOAT) {
		prompt("High Op Range for RB")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPI,DBF_FLOAT) {
		prompt("Low Op Range for RB")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(HIHI,DBF_FLOAT) {
		prompt("Hihi Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LOLO,DBF_FLOAT) {
		prompt("Lolo Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(HIGH,DBF_FLOAT) {
		prompt("High Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LOW,DBF_FLOAT) {
		prompt("Low Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(HHSV,DBF_MENU) {
		prompt("Hihi Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LLSV,DBF_MENU) {
		prompt("Lolo Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HSV,DBF_MENU) {
		prompt("High Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LSV,DBF_MENU) {
		prompt("Low Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HYST,DBF_FLOAT) {
		prompt("Alarm Deadband")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(ADEL,DBF_FLOAT) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDEL,DBF_FLOAT) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(ODEL,DBF_FLOAT) {
		prompt("DM Deadband")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(CVAL,DBF_FLOAT) {
		prompt("Controlled Value")
	}
	field(OVAL,DBF_FLOAT) {
		prompt("Absolute Output Val")
	}
	field(MVAL,DBF_FLOAT) {
		prompt("Manual Value")
	}
	field(SVAL,DBF_FLOAT) {
		prompt("Sequencer Value")
	}
	field(ORBV,DBF_FLOAT) {
		prompt("Output Readback Val")
	}
	field(DMAX,DBF_FLOAT) {
		prompt("Maximum Change")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(DMIN,DBF_FLOAT) {
		prompt("Minimum Change")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(DM,DBF_FLOAT) {
		prompt("Change in Manip Var")
		special(SPC_NOMOD)
	}
	field(ODM,DBF_FLOAT) {
		prompt("Last computed DM")
		special(SPC_NOMOD)
		interest(3)
	}
	field(P,DBF_FLOAT) {
		prompt("P component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(I,DBF_FLOAT) {
		prompt("I component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(D,DBF_FLOAT) {
		prompt("D component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(CT,DBF_ULONG) {
		prompt("Clock Ticks Prev")
		special(SPC_NOMOD)
		interest(4)
	}
	field(DT,DBF_FLOAT) {
		prompt("Delta T")
		special(SPC_NOMOD)
		interest(2)
	}
	field(ERR,DBF_FLOAT) {
		prompt("Error")
		special(SPC_NOMOD)
		interest(2)
	}
	field(DERR,DBF_FLOAT) {
		prompt("Change in Error")
		special(SPC_NOMOD)
		interest(2)
	}
	field(LALM,DBF_FLOAT) {
		prompt("Last Value Alarmed")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ALST,DBF_FLOAT) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MLST,DBF_FLOAT) {
		prompt("Last Value Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PMOD,DBF_MENU) {
		prompt("PID Mode            ")
		promptgroup(GUI_PID)
		special(SPC_NOMOD)
		interest(1)
		menu(cpidPMOD)
	}
	field(LMOD,DBF_MENU) {
		prompt("Last PID Mode       ")
		promptgroup(GUI_PID)
		special(SPC_NOMOD)
		interest(1)
		menu(cpidPMOD)
	}
	field(LOVL,DBF_FLOAT) {
		prompt("Last Monitored stpt")
	}
	field(OUTV,DBF_FLOAT) {
		prompt("Output - DM or OVAL")
	}
}
