! scalerRecord.ascii
#include <dbDefs.h>
#include <special.h>
#include <choiceGbl.h>
#include <choiceScaler.h>
#include <dbFldTypes.h>
#define INCdbRecDesh
#include <dbRecDes.h>
RECTYP "scaler"
!
! Prompt					name	special		access	DBF_STRING		pp	interest	size					pmt
! Prompt					name	special		access	DBF_int			pp	interest	init					pmt	range1		range2		cvt_type
! Prompt					name	special		access	DBF_float		pp	interest	init					pmt	range1		range2
! Prompt					name	special		access	DBF_ENUM		pp	interest	init					pmt	range1		range2
! Prompt					name	special		access	DBF_GBLCHOICE	pp	interest	init	choice_set		pmt
! Prompt					name	special		access	DBF_RECCHOICE	pp	interest	init	choice_set		pmt
! Prompt					name	special		access	DBF_CVTCHOICE	pp	interest	init					pmt
! Prompt					name	special		access	DBF_link		pp	interest							pmt	range1		range2		conversion
! Prompt					name	special		access	DBF_NOACCESS	pp	interest	size						code
!
!
"Code Version"				VERS	SPC_NOMOD	ASL1	DBF_FLOAT		NO	0			1.0						0
"Result"					VAL		NULL		ASL1	DBF_DOUBLE		NO	0			0						0
"Time base freq"			FREQ	NULL		ASL1	DBF_DOUBLE		NO	1			0						1	CON 0		CON 8e7
"Count"						CNT		SPC_MOD		ASL1	DBF_RECCHOICE	YES	1			0	REC_SCALER_COUNT	0
"Prev Count"				PCNT	SPC_NOMOD	ASL1	DBF_RECCHOICE	NO	1			0	REC_SCALER_COUNT	0
"Output Specification"		OUT		SPC_NOMOD	ASL1	DBF_OUTLINK		NO	1									1
"Card Number"				CARD 	SPC_NOMOD	ASL1	DBF_SHORT		NO	3			0						0
"Display Rate (Hz.)"		RATE	SPC_MOD		ASL1	DBF_FLOAT		NO	0			10						1	CON 0		CON 60
"Delay"						DLY		NULL		ASL1	DBF_FLOAT		NO	0			0						1	CON 0		CON 10
"Number of Channels"		NCH		SPC_NOMOD	ASL1	DBF_SHORT		NO	1			0						0
!
!The following sixteen fields must be consecutive and uninterrupted by padding
"Count Direction 1"			D1		NULL		ASL1	DBF_RECCHOICE	NO	1			1	REC_COUNT_DIR		1
"Count Direction 2"			D2		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 3"			D3		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 4"			D4		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 5"			D5		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 6"			D6		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 7"			D7		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 8"			D8		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 9"			D9		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 10"		D10		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 11"		D11		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 12"		D12		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 13"		D13		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 14"		D14		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 15"		D15		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
"Count Direction 16"		D16		NULL		ASL1	DBF_RECCHOICE	NO	1			0	REC_COUNT_DIR		1
!
!The following sixteen fields must be consecutive and uninterrupted by padding
"Gate Control 1"			G1		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			1	REC_GATE_CTRL		1
"Gate Control 2"			G2		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 3"			G3		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 4"			G4		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 5"			G5		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 6"			G6		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 7"			G7		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 8"			G8		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 9"			G9		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 10"			G10		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 11"			G11		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 12"			G12		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 13"			G13		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 14"			G14		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 15"			G15		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
"Gate Control 16"			G16		SPC_MOD		ASL1	DBF_RECCHOICE	NO	1			0	REC_GATE_CTRL		1
!
"Time Preset"				TP		SPC_MOD		ASL1	DBF_DOUBLE		NO	1			0						1	CON 0		CON 1e3
!The following sixteen fields must be consecutive and uninterrupted by padding
"Preset 1"					PR1		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 2"					PR2		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 3"					PR3		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 4"					PR4		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 5"					PR5		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 6"					PR6		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 7"					PR7		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 8"					PR8		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 9"					PR9		SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 10"					PR10	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 11"					PR11	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 12"					PR12	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 13"					PR13	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 14"					PR14	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 15"					PR15	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
"Preset 16"					PR16	SPC_MOD		ASL1	DBF_LONG		NO	1			0						1	CON 0		CON 1e8		CT_DECIMAL
!
"Timer"						T		SPC_NOMOD	ASL1	DBF_DOUBLE		NO	1			0						0
!The following sixteen fields must be consecutive and uninterrupted by padding
"Scaler 1"					S1		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 2"					S2		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 3"					S3		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 4"					S4		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 5"					S5		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 6"					S6		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 7"					S7		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 8"					S8		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 9"					S9		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 10"					S10		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 11"					S11		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 12"					S12		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 13"					S13		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 14"					S14		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 15"					S15		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
"Scaler 16"					S16		SPC_NOMOD	ASL1	DBF_LONG		NO	1			0						0
!
"Scaler 1 name"				NM1		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 2 name"				NM2		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 3 name"				NM3		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 4 name"				NM4		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 5 name"				NM5		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 6 name"				NM6		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 7 name"				NM7		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 8 name"				NM8		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 9 name"				NM9		NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 10 name"			NM10	NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 11 name"			NM11	NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 12 name"			NM12	NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 13 name"			NM13	NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 14 name"			NM14	NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 15 name"			NM15	NULL		ASL1	DBF_STRING		NO	1			16						1
"Scaler 16 name"			NM16	NULL		ASL1	DBF_STRING		NO	1			16						1
!
"Units Name"				EGU		NULL		ASL1	DBF_STRING		NO	1			16						1
"Display Precision"			PREC	NULL		ASL1	DBF_SHORT		NO	1			0						1	CON 0		CON 10		CT_DECIMAL
