
/* scalerRecord.h */
#ifndef INCscalerRecordh
#define INCscalerRecordh
#include <ellLib.h>	/* list structure definition for the monitor list */
#ifndef	INCLsemLibh
#include <semLib.h>	/* semaphore structure definition for the monitor lock*/
#endif
#ifndef INCLfast_lockh
#include <fast_lock.h>	/* fast lock data structures and macros */
#endif
#ifndef INCLlinkh
#include <link.h>	/* fast lock data structures and macros */
#endif
#ifndef INC_tsDefs_h
#include <tsDefs.h>	/* time-stamp related definitions */
#endif
struct scalerRecord	{
	char		name[29];		/* Record Name */
	char		desc[29];		/* Descriptor */
	char		asg[29];		/* Access Security Group */
	char		p1  [1];		/* Created Pad  */
	unsigned short	scan;		/* Scan Mechanism */
	unsigned short	pini;		/* Process at iocInit */
	short		phas;		/* Scan Phase */
	short		evnt;		/* Event Number */
	short		tse;		/* Time Stamp Event */
	char		p2  [6];		/* Created Pad  */
	struct link	tsel;		/* Time Stamp Link */
	unsigned short	dtyp;		/* Device Type */
	short		disv;		/* Disable Value */
	short		disa;		/* Disable */
	char		p3  [2];		/* Created Pad  */
	struct link	sdis;		/* Scanning Disable */
	FAST_LOCK	mlok;		/* Monitor fastlock */
	ELLLIST		mlis;		/* Monitor List */
	unsigned char	disp;		/* Disable putField */
	unsigned char	proc;		/* Force Processing */
	unsigned short	stat;		/* Alarm Status */
	unsigned short	sevr;		/* Alarm Severity */
	unsigned short	nsta;		/* New Alarm Status */
	unsigned short	nsev;		/* New Alarm Severity */
	unsigned short	acks;		/* Alarm Ack Severity */
	unsigned short	ackt;		/* Alarm Ack Transient */
	unsigned short	diss;		/* Disable Alarm Sevrty */
	short		lset;		/* Lock Set */
	unsigned char	lcnt;		/* Lock Count */
	unsigned char	pact;		/* Record active */
	unsigned char	putf;		/* dbPutField process */
	unsigned char	rpro;		/* Reprocess  */
	char		p4  [2];		/* Created Pad  */
	void		*asp;		/* Access Security Pvt */
	void		*ppn;		/* addr of PUTNOTIFY */
	void		*ppnn;		/* next record PUTNOTIFY */
	void		*spvt;		/* Scan Private */
	void		*rset;		/* Address of RSET */
	struct dset	*dset;		/* DSET address */
	void		*dpvt;		/* Device Private */
	unsigned short	prio;		/* Scheduling Priority */
	unsigned char	tpro;		/* Trace Processing */
	char bkpt;		/* Break Point */
	unsigned char	udf;		/* Undefined */
	char		p5  [3];		/* Created Pad  */
	TS_STAMP	time;		/* Time */
	struct link	flnk;		/* Forward Process Link */
	/* start of scaler specific fields */ 
	float		vers;		/* Code Version */
	char		p143[4];		/* Created Pad  */
	double		val;		/* Result */
	double		freq;		/* Time base freq */
	unsigned short	cnt;		/* Count */
	unsigned short	pcnt;		/* Prev Count */
	char		p144[4];		/* Created Pad  */
	struct link	out;		/* Output Specification */
	short		card;		/* Card Number */
	char		p145[2];		/* Created Pad  */
	float		rate;		/* Display Rate (Hz.) */
	float		dly;		/* Delay */
	short		nch;		/* Number of Channels */
	unsigned short	d1;		/* Count Direction 1 */
	unsigned short	d2;		/* Count Direction 2 */
	unsigned short	d3;		/* Count Direction 3 */
	unsigned short	d4;		/* Count Direction 4 */
	unsigned short	d5;		/* Count Direction 5 */
	unsigned short	d6;		/* Count Direction 6 */
	unsigned short	d7;		/* Count Direction 7 */
	unsigned short	d8;		/* Count Direction 8 */
	unsigned short	d9;		/* Count Direction 9 */
	unsigned short	d10;		/* Count Direction 10 */
	unsigned short	d11;		/* Count Direction 11 */
	unsigned short	d12;		/* Count Direction 12 */
	unsigned short	d13;		/* Count Direction 13 */
	unsigned short	d14;		/* Count Direction 14 */
	unsigned short	d15;		/* Count Direction 15 */
	unsigned short	d16;		/* Count Direction 16 */
	unsigned short	g1;		/* Gate Control 1 */
	unsigned short	g2;		/* Gate Control 2 */
	unsigned short	g3;		/* Gate Control 3 */
	unsigned short	g4;		/* Gate Control 4 */
	unsigned short	g5;		/* Gate Control 5 */
	unsigned short	g6;		/* Gate Control 6 */
	unsigned short	g7;		/* Gate Control 7 */
	unsigned short	g8;		/* Gate Control 8 */
	unsigned short	g9;		/* Gate Control 9 */
	unsigned short	g10;		/* Gate Control 10 */
	unsigned short	g11;		/* Gate Control 11 */
	unsigned short	g12;		/* Gate Control 12 */
	unsigned short	g13;		/* Gate Control 13 */
	unsigned short	g14;		/* Gate Control 14 */
	unsigned short	g15;		/* Gate Control 15 */
	unsigned short	g16;		/* Gate Control 16 */
	char		p146[2];		/* Created Pad  */
	double		tp;		/* Time Preset */
	long		pr1;		/* Preset 1 */
	long		pr2;		/* Preset 2 */
	long		pr3;		/* Preset 3 */
	long		pr4;		/* Preset 4 */
	long		pr5;		/* Preset 5 */
	long		pr6;		/* Preset 6 */
	long		pr7;		/* Preset 7 */
	long		pr8;		/* Preset 8 */
	long		pr9;		/* Preset 9 */
	long		pr10;		/* Preset 10 */
	long		pr11;		/* Preset 11 */
	long		pr12;		/* Preset 12 */
	long		pr13;		/* Preset 13 */
	long		pr14;		/* Preset 14 */
	long		pr15;		/* Preset 15 */
	long		pr16;		/* Preset 16 */
	double		t;		/* Timer */
	long		s1;		/* Scaler 1 */
	long		s2;		/* Scaler 2 */
	long		s3;		/* Scaler 3 */
	long		s4;		/* Scaler 4 */
	long		s5;		/* Scaler 5 */
	long		s6;		/* Scaler 6 */
	long		s7;		/* Scaler 7 */
	long		s8;		/* Scaler 8 */
	long		s9;		/* Scaler 9 */
	long		s10;		/* Scaler 10 */
	long		s11;		/* Scaler 11 */
	long		s12;		/* Scaler 12 */
	long		s13;		/* Scaler 13 */
	long		s14;		/* Scaler 14 */
	long		s15;		/* Scaler 15 */
	long		s16;		/* Scaler 16 */
	char		nm1[16];		/* Scaler 1 name */
	char		nm2[16];		/* Scaler 2 name */
	char		nm3[16];		/* Scaler 3 name */
	char		nm4[16];		/* Scaler 4 name */
	char		nm5[16];		/* Scaler 5 name */
	char		nm6[16];		/* Scaler 6 name */
	char		nm7[16];		/* Scaler 7 name */
	char		nm8[16];		/* Scaler 8 name */
	char		nm9[16];		/* Scaler 9 name */
	char		nm10[16];		/* Scaler 10 name */
	char		nm11[16];		/* Scaler 11 name */
	char		nm12[16];		/* Scaler 12 name */
	char		nm13[16];		/* Scaler 13 name */
	char		nm14[16];		/* Scaler 14 name */
	char		nm15[16];		/* Scaler 15 name */
	char		nm16[16];		/* Scaler 16 name */
	char		egu[16];		/* Units Name */
	short		prec;		/* Display Precision */
};
#endif

