
file {
	name="/net/cdaqfs/home/EPICS/dvlepics/llapp/CaenScaler/1-0/db/sr/vmec15/btaaid.adl"
	version=020306
}
display {
	object {
		x=109
		y=20
		width=750
		height=441
	}
	clr=20
	bclr=4
	cmap=""
	gridSpacing=20
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=500
		y=120
		width=120
		height=20
	}
	monitor {
		chan="PLC_HLC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=360
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Status of Hall:"
}
text {
	object {
		x=20
		y=160
		width=260
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Minimum Acceptable Current:"
}
"text entry" {
	object {
		x=280
		y=160
		width=100
		height=20
	}
	control {
		chan="HC:beamok_limit"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=440
		y=160
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="HLC:bta_bm_present.VAL"
	}
	textix="Beam ON"
}
text {
	object {
		x=440
		y=160
		width=208
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="HLC:bta_bm_present.VAL"
	}
	textix="Beam OFF"
}
text {
	object {
		x=20
		y=120
		width=115
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Beam Current:"
}
"text update" {
	object {
		x=160
		y=120
		width=100
		height=20
	}
	monitor {
		chan="HC:selected_bcm"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=20
		y=240
		width=500
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="HallCBANU"
	}
	textix="According to MCC, Hall C not ready for Beam (HallCBANU)"
}
text {
	object {
		x=160
		y=20
		width=380
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="Beam Time Accounting Aid"
}
text {
	object {
		x=20
		y=200
		width=160
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Time recorded as:"
}
text {
	object {
		x=200
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=1)&&(B=1)&&(C=0)"
		chan="HLC:bta_bm_present.VAL"
		chanB="HLC:bta_daq_used.VAL"
		chanC="AccConfigChange"
	}
	textix="Available Beam in Use"
}
text {
	object {
		x=180
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=1&&B=0||A=0&&C=1)&&D=0"
		chan="HLC:bta_bm_present.VAL"
		chanB="HLC:bta_daq_used.VAL"
		chanC="HallCBANU"
		chanD="AccConfigChange"
	}
	textix="Beam Available but Not in Use"
}
text {
	object {
		x=180
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=0)&&(B=0)&&(C=0)"
		chan="HLC:bta_bm_present.VAL"
		chanB="AccConfigChange"
		chanC="HallCBANU"
	}
	textix="Beam Not Available"
}
text {
	object {
		x=180
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="AccConfigChange"
	}
	textix="Accelerator Config Change"
}
text {
	object {
		x=440
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="HLC:bta_experiment_ready"
	}
	textix="Hall Ready"
}
text {
	object {
		x=440
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="HLC:bta_config_change"
	}
	textix="Configuration Change"
}
text {
	object {
		x=440
		y=200
		width=260
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&&(!B)"
		chan="HLC:bta_config_change"
		chanB="HLC:bta_experiment_ready"
	}
	textix="Experiment Not Ready"
}
composite {
	object {
		x=20
		y=80
		width=620
		height=20
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=240
				y=80
				width=400
				height=20
			}
			control {
				chan="HC:exp_ready"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=20
				y=80
				width=87
				height=20
			}
			"basic attribute" {
				clr=63
			}
			textix="Select Experiment Status"
		}
	}
}
text {
	object {
		x=540
		y=160
		width=200
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="HC:abuwait"
	}
	textix="ABU Holdoff after Trip"
}
"choice button" {
	object {
		x=240
		y=400
		width=200
		height=20
	}
	control {
		chan="HC:bcm_select"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=20
		y=400
		width=87
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="BCM Selection"
}
text {
	object {
		x=20
		y=360
		width=260
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="Start ABU holdoff timer at"
}
"text entry" {
	object {
		x=240
		y=360
		width=50
		height=20
	}
	control {
		chan="HC:abu_wait_limit"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=360
		width=60
		height=20
	}
	control {
		chan="HC:abuwait.HIGH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=530
		y=360
		width=130
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="seconds"
}
text {
	object {
		x=300
		y=360
		width=130
		height=20
	}
	"basic attribute" {
		clr=63
	}
	textix="uA and hold off for"
}
