PV: hcscaler                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
DTYP Caen Scaler


PV: hcscalerp                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
CARD 1
DTYP Caen Scaler


PV: hcscalerm                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
CARD 2
DTYP Caen Scaler


PV: ibcm1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 5
EGU uA
AOFF 251426
ASLO 0.00010917
LOPR 0.
HOPR 500
ASG DEFAULT
FLNK HC:selected_bcm


PV: ibcm2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 5
EGU uA
AOFF 251020
ASLO 0.000126036
LOPR 0.
HOPR 500
ASG DEFAULT
FLNK HC:selected_bcm


PV: ibcm3    Type: ai
DESC Unser Monitor
SCAN Passive
DTYP Soft Channel
PREC 2
EGU uA
AOFF 598000
ASLO .000250
LOPR 0.
HOPR 50.0
ASG DEFAULT
FLNK HC:selected_bcm


PV: ibcm4    Type: ai
DESC Moeller BCM
SCAN Passive
DTYP Soft Channel
PREC 2
EGU nA
AOFF 248239
ASLO 0.0020711
LOPR 0.
HOPR 500
ASG DEFAULT
FLNK HC:selected_bcm


PV: iave1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT


PV: iave2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT


PV: iave3    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT


PV: iave4    Type: ai
DESC Moller BCM average current
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT


PV: iavetime    Type: ai
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT


PV: hcrate1	Type: ai
DESC Hall C Rate 1
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate2	Type: ai
DESC Hall C Rate 2
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate3	Type: ai
DESC Hall C Rate 3
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate4	Type: ai
DESC Hall C Rate 4
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate5	Type: ai
DESC Hall C Rate 5
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate6	Type: ai
DESC Hall C Rate 6
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate7	Type: ai
DESC Hall C Rate 7
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate8	Type: ai
DESC Hall C Rate 8
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate9	Type: ai
DESC Hall C Rate 9
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate10	Type: ai
DESC Hall C Rate 10
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate11	Type: ai
DESC Hall C Rate 11
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate12	Type: ai
DESC Hall C Rate 12
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate13	Type: ai
DESC Hall C Rate 13
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate14	Type: ai
DESC Hall C Rate 14
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate15	Type: ai
DESC Hall C Rate 15
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcrate16	Type: ai
DESC Hall C Rate 16
SCAN Passive
DTYP Soft Channel
PREC 1
EGU Hz
ASG DEFAULT


PV: hcscaler_update_period   Type: ao
DESC Halo Monitor Integration Period
SCAN Passive
DTYP Soft Channel
PREC 0
EGU sec
ASG DEFAULT
VAL 2


