PV: cComptScintRate  Type: ai ()

DESC Scintillator rate
INP hcrate14
SCAN Passive
DTYP Soft Channel
EGU Hz
FLNK cComptScintRateNorm
PREC 1


PV: cComptScintRateNorm  Type: calc ()

DESC Normalized Scintillator rate
SCAN Passive
DTYP Soft Channel
INPA cComptScintRate
INPB ibcm1
CALC (B>1)?(A/B):0
EGU Hz/uA
PREC 1


PV: cComptPhotonRate  Type: ai ()

DESC Photon Detector rate
INP hcrate15
SCAN Passive
DTYP Soft Channel
EGU Hz
FLNK cComptPhotonRateNorm
PREC 1


PV: cComptPhotonRateNorm  Type: calc ()

DESC Normalized Photon Detector rate
SCAN Passive
DTYP Soft Channel
INPA cComptPhotonRate
INPB ibcm1
CALC (B>1)?(A/B):0
EGU Hz/uA
PREC 1


PV: cComptCavityPower_calfac Type: ai  ()

DESC Cavity Power Calibration Factor
SCAN Passive
DTYP Soft Channel
VAL 0.38


PV: cComptCavityPower Type: calc ()

DESC Cavity Power
SCAN Passive
DTYP Soft Channel
INPA hcrate12
INPB cComptCavityPower_calfac
CALC A*B
EGU watts


PV: cComptPhotonDetHV Type: ai ()

DESC Photon Detector HV
INP v_mon16_63 CPP
SCAN Passive


