PV: ecIPM3H00AX		Type: ai ()

DESC IPM3H00A.XRAW copy
INP IPM3H00A.XRAW CP
SCAN 2 second
HIHI -2.22
HIGH -2.245
LOW -2.395
LOLO -2.42
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00BX		Type: ai ()

DESC IPM3H00B.XRAW copy
INP IPM3H00B.XRAW CP
SCAN 2 second
HIHI -2.03
HIGH -2.055
LOW -2.205
LOLO -2.23
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00CX		Type: ai ()

DESC IPM3H00C.XRAW copy
INP IPM3H00C.XRAW CP
SCAN 2 second
HIHI -1.92
HIGH -1.945
LOW -2.095
LOLO -2.12
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00AY		Type: ai ()

DESC IPM3H00A.YRAW copy
INP IPM3H00A.YRAW CP
SCAN 2 second
HIHI -3.56
HIGH -3.61
LOW -3.91
LOLO -3.96
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00BY		Type: ai ()

DESC IPM3H00B.YRAW copy
INP IPM3H00B.YRAW CP
SCAN 2 second
HIHI -3.28
HIGH -3.33
LOW -3.63
LOLO -3.68
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00CY		Type: ai ()

DESC IPM3H00C.YRAW copy
INP IPM3H00C.YRAW CP
SCAN 2 second
HIHI -2.92
HIGH -2.97
LOW -3.27
LOLO -3.32
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecHALLCp		Type: ai ()

DESC Hall C Momentum
DTYPE Soft Channel
INP HALLC:p CA
PREC 5
HIHI 1853.170
HIGH 1853.155
LOW 1852.995
LOLO 1852.970
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
SCAN Passive


PV: ecibcm1		Type: ai ()

DESC ibcm1 copy
DTYPE Soft Channel
INP ibcm1 CP
PREC 5
SCAN Passive


PV: ecibcm2		Type: ai ()

DESC ibcm2 copy
DTYPE Soft Channel
INP ibcm2 CP
PREC 5
SCAN Passive


PV: ecMDW3H00BDL	Type: ai ()

DESC MDW3H00.BDL copy
DTYPE Soft Channel
INP MDW3H00.BDL CP
PREC 7
SCAN Passive


PV: ecMDW3H00Iset	Type: ai ()

DESC MDW3H00 copy
DTYPE Soft Channel
INP MDW3H00 CP
PREC 7
SCAN Passive


PV: ecMDW3H00Iread	Type: ai ()

DESC MDW3H00M copy
DTYPE Soft Channel
INP MDW3H00M CP
PREC 7
SCAN Passive


PV: ecEHCFR_IXPEAK	Type: ai ()

DESC EHCFR_IXPEAK copy
DTYPE Soft Channel
INP EHCFR_IXPEAK CP
PREC 5
SCAN Passive


PV: ecEHCFR_IYPEAK	Type: ai ()

DESC EHCFR_IYPEAK copy
DTYPE Soft Channel
INP EHCFR_IYPEAK CP
PREC 5
SCAN Passive


PV: ecFBCOn     	Type: bi ()

DESC FB_C:FB_On copy
DTYPE Soft Channel
INP FB_C:FB_On CP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBCuseRF     	Type: bi ()

DESC FB_C:use_RF copy
DTYPE Soft Channel
INP FB_C:use_RF CP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBCabsolute     	Type: bi ()

DESC FB_C:abs_energy copy
DTYPE Soft Channel
INP FB_C:abs_energy CP
SCAN Passive
ONAM absolute
ZNAM relative
ZSV MAJOR
OSV NO_ALARM


PV: ecFBCslow     	Type: bi ()

DESC FB_C:slow_lock_on copy
DTYPE Soft Channel
INP FB_C:slow_lock_on CP
SCAN Passive
ONAM on
ZNAM off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBAOn     	Type: bi ()

DESC FB_A:FB_On copy
DTYPE Soft Channel
INP FB_A:FB_On CP
SCAN Passive
ONAM On
ZNAM Off
ZSV NO_ALARM
OSV NO_ALARM


PV: ecFBAuseRF     	Type: bi ()

DESC FB_A:use_RF copy
DTYPE Soft Channel
INP FB_A:use_RF CP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBAabsolute     	Type: bi ()

DESC FB_A:abs_energy copy
DTYPE Soft Channel
INP FB_A:abs_energy CP
SCAN Passive
ONAM absolute
ZNAM relative
ZSV MAJOR
OSV NO_ALARM


PV: ecFBAslow     	Type: bi ()

DESC FB_A:slow_lock_on copy
DTYPE Soft Channel
INP FB_A:slow_lock_on CP
SCAN Passive
ONAM on
ZNAM off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBAmbbi2B7     	Type: bi ()

DESC FB_A:status:mbbi2.B7 copy
DTYPE Soft Channel
INP  FB_A:status:mbbi2.B7 CP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBAmbbi2B2     	Type: bi ()

DESC FB_A:status:mbbi2.B2 copy
DTYPE Soft Channel
INP  FB_A:status:mbbi2.B2 CP
SCAN Passive
ONAM GainFail
ZNAM GainOK
ZSV NO_ALARM
OSV MAJOR


PV: ecFBCmbbi2B7     	Type: bi ()

DESC FB_C:status:mbbi2.B7 copy
DTYPE Soft Channel
INP  FB_C:status:mbbi2.B7 CP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: ecFBCmbbi2B2     	Type: bi ()

DESC FB_C:status:mbbi2.B2 copy
DTYPE Soft Channel
INP  FB_C:status:mbbi2.B2 CP
SCAN Passive
ONAM GainFail
ZNAM GainOK
ZSV NO_ALARM
OSV MAJOR


