PV: hksFBCOn     	Type: bi ()

DESC FB_C:FB_On copy
DTYP Soft Channel
INP FB_C:FB_On CPP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBCuseRF     	Type: bi ()

DESC FB_C:use_RF copy
DTYP Soft Channel
INP FB_C:use_RF CPP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBCabsolute     	Type: bi ()

DESC FB_C:abs_energy copy
DTYP Soft Channel
INP FB_C:abs_energy CPP
SCAN Passive
ONAM absolute
ZNAM relative
ZSV MAJOR
OSV NO_ALARM


PV: hksFBCslow     	Type: bi ()

DESC FB_C:slow_lock_on copy
DTYP Soft Channel
INP FB_C:slow_lock_on CPP
SCAN Passive
ONAM on
ZNAM off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBAOn     	Type: bi ()

DESC FB_A:FB_On copy
DTYP Soft Channel
INP FB_A:FB_On CPP
SCAN Passive
ONAM On
ZNAM Off
ZSV NO_ALARM
OSV NO_ALARM


PV: hksFBAuseRF     	Type: bi ()

DESC FB_A:use_RF copy
DTYP Soft Channel
INP FB_A:use_RF CPP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBAabsolute     	Type: bi ()

DESC FB_A:abs_energy copy
DTYP Soft Channel
INP FB_A:abs_energy CPP
SCAN Passive
ONAM absolute
ZNAM relative
ZSV MAJOR
OSV NO_ALARM


PV: hksFBAslow     	Type: bi ()

DESC FB_A:slow_lock_on copy
DTYP Soft Channel
INP FB_A:slow_lock_on CPP
SCAN Passive
ONAM on
ZNAM off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBAmbbi2B7     	Type: bi ()

DESC FB_A:status:mbbi2.B7 copy
DTYP Soft Channel
INP  FB_A:status:mbbi2.B7 CPP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBAmbbi2B2     	Type: bi ()

DESC FB_A:status:mbbi2.B2 copy
DTYP Soft Channel
INP  FB_A:status:mbbi2.B2 CPP
SCAN Passive
ONAM GainFail
ZNAM GainOK
ZSV NO_ALARM
OSV MAJOR


PV: hksFBCmbbi2B7     	Type: bi ()

DESC FB_C:status:mbbi2.B7 copy
DTYP Soft Channel
INP  FB_C:status:mbbi2.B7 CPP
SCAN Passive
ONAM On
ZNAM Off
ZSV MAJOR
OSV NO_ALARM


PV: hksFBCmbbi2B2     	Type: bi ()

DESC FB_C:status:mbbi2.B2 copy
DTYP Soft Channel
INP  FB_C:status:mbbi2.B2 CPP
SCAN Passive
ONAM GainFail
ZNAM GainOK
ZSV NO_ALARM
OSV MAJOR


