PV: ecIPM3H00AX		Type: calc ()

DESC IPM3H00A.XRAW copy
CALC (C>1.0)?A:B
SCAN 2 second
INPA IPM3H00A.XRAW CP
INPB -2.32
INPC ibcm1 CP
HIHI -2.22
HIGH -2.245
LOW -2.395
LOLO -2.42
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00BX		Type: calc ()

DESC IPM3H00B.XRAW copy
CALC (C>1.0)?A:B
SCAN 2 second
INPA IPM3H00B.XRAW CP
INPB -2.13
INPC ibcm1 CP
HIHI -2.03
HIGH -2.055
LOW -2.205
LOLO -2.23
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00CX		Type: calc ()

DESC IPM3H00C.XRAW copy
CALC (C>1.0)?A:B
SCAN 2 second
INPA IPM3H00C.XRAW CP
INPB -2.02
INPC ibcm1 CP
HIHI -1.92
HIGH -1.945
LOW -2.095
LOLO -2.12
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00AY		Type: calc ()

DESC IPM3H00A.YRAW copy
CALC (C>1.0)?A:B
SCAN 2 second
INPA IPM3H00A.YRAW CP
INPB -3.76
INPC ibcm1 CP
HIHI -3.56
HIGH -3.61
LOW -3.91
LOLO -3.96
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00BY		Type: calc ()

DESC IPM3H00B.YRAW copy
CALC (C>1.0)?A:B
SCAN 2 second
INPA IPM3H00B.YRAW CP
INPB -3.48
INPC ibcm1 CP
HIHI -3.28
HIGH -3.33
LOW -3.63
LOLO -3.68
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecIPM3H00CY		Type: calc ()

DESC IPM3H00C.YRAW copy
CALC (C>1.0)?A:B
SCAN 2 second
INPA IPM3H00C.YRAW CP
INPB -3.12
INPC ibcm1 CP
HIHI -2.92
HIGH -2.97
LOW -3.27
LOLO -3.32
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: ecHALLCp		Type: ai ()

DESC Hall C Momentum
DTYPE Soft Channel
INP HALLC:p CA
PREC 5
HIHI 1853.170
HIGH 1853.155
LOW 1852.995
LOLO 1852.970
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
SCAN Passive


PV: ecibcm1		Type: ai ()

DESC ibcm1 copy
DTYPE Soft Channel
INP ibcm1 CP
PREC 5
SCAN Passive


PV: ecibcm2		Type: ai ()

DESC ibcm2 copy
DTYPE Soft Channel
INP ibcm2 CP
PREC 5
SCAN Passive



