PV: ibcm1m    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 252400
ASLO 0.0008396
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm2m    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 252600
ASLO 0.0008616
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm1p    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 252400
ASLO 0.0008396
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm2p    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 252600
ASLO 0.0008616
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: asy1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: asy2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

