PV: ecCFI11139     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/s


PV: ecCPI671T     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCTD671T     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCPI9521     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCTD9521     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCPI603QC     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCLL675SC     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU %


PV: ecCPI6751     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCTP6751     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCPI671SC     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCFI6711C     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/s


PV: ecCTD671SC     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCTD671SD     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCLL671SC     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU %


PV: ecCPI672     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCTD672     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCFI6010     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/s


PV: ecCPI6010     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCPI60DLP     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCFI60DLP     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/s


PV: ecCTD673     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU K


PV: ecCPI673     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCFI6731C     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/2


PV: ecCEV6711C     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU %


PV: ecCPI67T     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU atm


PV: ecCFI6731A     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/2


PV: ecMBSY3CS     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 3
EGU amps
LOPR 0.0
HOPR 100.0


PV: ecMBSY3CM      Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 3
EGU amps
LOPR 0.0
HOPR 100.0


PV: ecHLCNMRFIELDRBCK      Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 3
EGU amps
LOPR 0.09
HOPR 0.26


PV: ecIPM3C07X      Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 6
EGU amps
LOPR -2.0
HOPR 2.0


PV: ecIPM3C12X      Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 6
EGU amps
LOPR -2.0
HOPR 2.0


PV: ecIPM3C17X      Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 6
EGU amps
LOPR -2.0
HOPR 2.0


PV: ecCEV6711C_FLOW     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU g/s


PV: scaler                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up

PV: scalerp                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
CARD 1

PV: scalerm                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
CARD 2

PV: ibcm1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU nA
AOFF 249800
ASLO 0.000626
LOPR 0.
HOPR 500
ASG DEFAULT

PV: ibcm2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU nA
AOFF 249300
ASLO 0.000594
LOPR 0.
HOPR 500
ASG DEFAULT

PV: ibcm3    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU uA
AOFF 248148
ASLO -.24055381
LOPR 0.
HOPR 50.0
ASG DEFAULT

PV: iave1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: iave2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: iave3    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: iavetime    Type: ai
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: hallc_last_polarization    Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU %


PV: hallc_last_polarization_date    Type: stringout
DESC string output record
SCAN Passive
DTYP Soft Channel


PV: mott_last_polarization     Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU %


PV: mott_last_polarization_date    Type: stringout
DESC string output record
SCAN Passive
DTYP Soft Channel


PV: mott_raster_status    Type: bo
DESC binary output record
DTYP Soft Channel
SCAN Passive
ZNAM Off
ONAM On


PV: BPM3H00CX0            Type: ao
DESC analog output record
DTYP Soft Channel
SCAN Passive
PREC 2
EGU mm


PV: BPM3H00CY0            Type: ao
DESC analog output record
DTYP Soft Channel
SCAN Passive
PREC 2
EGU mm


PV: BPM3H00AX0            Type: ao
DESC analog output record
DTYP Soft Channel
SCAN Passive
PREC 2
EGU mm


PV: BPM3H00AY0            Type: ao
DESC analog output record
DTYP Soft Channel
SCAN Passive
PREC 2
EGU mm


PV: ibcm1m    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249800
ASLO 0.000626
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm2m    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249300
ASLO 0.000594
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm1p    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249800
ASLO 0.000626
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm2p    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249300
ASLO 0.000594
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: time_asy    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: current_asy1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: current_asy2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: charge_asy1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: charge_asy2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

