Mark Pitt requested that I update the BCM calibration constants using values calculated in entry <a href="http://g0web.jlab.org/g0log/0211_archive/021110055134.html">7021</a>.

The following EPICS parameters were set and the IOC was rebooted with these values:

ibcm1.AOFF=250663
ibcm1.ASLO=0.00019649
ibcm2.AOFF=256475
ibcm2.ASLO=0.00005166

The previous settings were
ibcm1.AOFF=252900
ibcm1.ASLO=0.000046577
ibcm2.AOFF=252500
ibcm2.ASLO=0.000050531

Hopefully the big change in ibcm1.ASLO will make ibcm1 sensible.

