file "db/Reset.template" {
pattern
    {P,      H}
    {hchv,   1}
}
file "db/AS505_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   1,  00,  000}
    {hchv,   1,  00,  001}
    {hchv,   1,  00,  002}
    {hchv,   1,  00,  003}
    {hchv,   1,  00,  004}
    {hchv,   1,  00,  005}
    {hchv,   1,  00,  006}
    {hchv,   1,  00,  007}
    {hchv,   1,  00,  008}
    {hchv,   1,  00,  009}
    {hchv,   1,  00,  010}
    {hchv,   1,  00,  011}
    {hchv,   1,  00,  012}
    {hchv,   1,  00,  013}
    {hchv,   1,  00,  014}
    {hchv,   1,  00,  015}
}
file "db/AS505_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   1,  01, 000}
    {hchv,   1,  01, 001}
    {hchv,   1,  01, 002}
    {hchv,   1,  01, 003}
    {hchv,   1,  01, 004}
    {hchv,   1,  01, 005}
    {hchv,   1,  01, 006}
    {hchv,   1,  01, 007}
    {hchv,   1,  01, 008}
    {hchv,   1,  01, 009}
    {hchv,   1,  01, 010}
    {hchv,   1,  01, 011}
    {hchv,   1,  01, 012}
    {hchv,   1,  01, 013}
    {hchv,   1,  01, 014}
    {hchv,   1,  01, 015}
}
file "db/AS505_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   1,  02, 000}
    {hchv,   1,  02, 001}
    {hchv,   1,  02, 002}
    {hchv,   1,  02, 003}
    {hchv,   1,  02, 004}
    {hchv,   1,  02, 005}
    {hchv,   1,  02, 006}
    {hchv,   1,  02, 007}
    {hchv,   1,  02, 008}
    {hchv,   1,  02, 009}
    {hchv,   1,  02, 010}
    {hchv,   1,  02, 011}
    {hchv,   1,  02, 012}
    {hchv,   1,  02, 013}
    {hchv,   1,  02, 014}
    {hchv,   1,  02, 015}
}
file "db/AS505_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   1,  03, 000}
    {hchv,   1,  03, 001}
    {hchv,   1,  03, 002}
    {hchv,   1,  03, 003}
    {hchv,   1,  03, 004}
    {hchv,   1,  03, 005}
    {hchv,   1,  03, 006}
    {hchv,   1,  03, 007}
    {hchv,   1,  03, 008}
    {hchv,   1,  03, 009}
    {hchv,   1,  03, 010}
    {hchv,   1,  03, 011}
    {hchv,   1,  03, 012}
    {hchv,   1,  03, 013}
    {hchv,   1,  03, 014}
    {hchv,   1,  03, 015}
}
