file "db/AS503_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   2,  00,   0}
    {hchv,   2,  00,   1}
    {hchv,   2,  00,   2}
    {hchv,   2,  00,   3}
    {hchv,   2,  00,   4}
    {hchv,   2,  00,   5}
    {hchv,   2,  00,   6}
    {hchv,   2,  00,   7}
    {hchv,   2,  00,   8}
    {hchv,   2,  00,   9}
    {hchv,   2,  00,  10}
    {hchv,   2,  00,  11}
    {hchv,   2,  00,  12}
    {hchv,   2,  00,  13}
    {hchv,   2,  00,  14}
    {hchv,   2,  00,  15}
}
file "db/AS503_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   2,  01,   0}
    {hchv,   2,  01,   1}
    {hchv,   2,  01,   2}
    {hchv,   2,  01,   3}
    {hchv,   2,  01,   4}
    {hchv,   2,  01,   5}
    {hchv,   2,  01,   6}
    {hchv,   2,  01,   7}
    {hchv,   2,  01,   8}
    {hchv,   2,  01,   9}
    {hchv,   2,  01,  10}
    {hchv,   2,  01,  11}
    {hchv,   2,  01,  12}
    {hchv,   2,  01,  13}
    {hchv,   2,  01,  14}
    {hchv,   2,  01,  15}
}
file "db/AS503_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   2,  02,   0}
    {hchv,   2,  02,   1}
    {hchv,   2,  02,   2}
    {hchv,   2,  02,   3}
    {hchv,   2,  02,   4}
    {hchv,   2,  02,   5}
    {hchv,   2,  02,   6}
    {hchv,   2,  02,   7}
    {hchv,   2,  02,   8}
    {hchv,   2,  02,   9}
    {hchv,   2,  02,  10}
    {hchv,   2,  02,  11}
    {hchv,   2,  02,  12}
    {hchv,   2,  02,  13}
    {hchv,   2,  02,  14}
    {hchv,   2,  02,  15}
}
file "db/AS503_Chan.template" {
pattern
    {P,      H,  S,   V}
    {hchv,   2,  03,   0}
    {hchv,   2,  03,   1}
    {hchv,   2,  03,   2}
    {hchv,   2,  03,   3}
    {hchv,   2,  03,   4}
    {hchv,   2,  03,   5}
    {hchv,   2,  03,   6}
    {hchv,   2,  03,   7}
    {hchv,   2,  03,   8}
    {hchv,   2,  03,   9}
    {hchv,   2,  03,  10}
    {hchv,   2,  03,  11}
    {hchv,   2,  03,  12}
    {hchv,   2,  03,  13}
    {hchv,   2,  03,  14}
    {hchv,   2,  03,  15}
}
