PV: bcm_hbeat_1s             Type: ao               ()

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT 0.000000000000000e+00
OROC 0.0000000e+00
DOL bcm_hbeat_1s_calc.VAL 
OMSL closed_loop
OIF Full
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
DRVH 0.0000000e+00
DRVL 0.0000000e+00
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00

PV: bcm_hbeat_1s_calc        Type: calc             ()

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK bcm_hbeat_1s.VAL 
CALC B=1?2:1
INPA bcm_hbeat_1s_rate.VAL
INPB bcm_hbeat_1s.VAL
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: bcm_hbeat_1s_rate        Type: ai               ()

DESC analog input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK bcm:hbeat_1s_calc.VAL 
INP 0.000000000000000e+00
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
HOPR 0.0000000e+00
LOPR 0.0000000e+00
AOFF 0.0000000e+00
ASLO 0.0000000e+00
SMOO 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM

