PV: scaler                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up

PV: scalerp                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
CARD 1

PV: scalerm                           Type: scaler               ()
DESC scaler record
SCAN 2 second
RATE 1
ASG DEFAULT
D1 Up
CARD 2

PV: ibcm1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU uA
AOFF 247963
ASLO 0.0000108
LOPR 0.
HOPR 2.0
ASG DEFAULT

PV: ibcm2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU uA
AOFF 247418
ASLO 0.0000104
LOPR 0.
HOPR 2.0
ASG DEFAULT

PV: ibcm3    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 2
EGU uA
AOFF 249071
ASLO 0.00050244
LOPR 0.
HOPR 50.0
ASG DEFAULT

PV: iave1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: iave2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: iave3    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: iavetime    Type: ai
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
ASG DEFAULT

PV: blmut    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmub    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmul    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmur    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmdt    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmdb    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmdl    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blmdr    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: blm_update_period    Type: ao
DESC analog output record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU sec
ASG DEFAULT
VAL 3

PV: rhnss1               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss2               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss3               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss4               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss5               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss6               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss7               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss8               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss9
               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss10               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss11               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

PV: rhnss12               Type: ao
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 0
EGU Hz
ASG DEFAULT

