PV: ibcm1m    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249800
ASLO 0.000626
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm2m    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249300
ASLO 0.000594
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm1p    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249800
ASLO 0.000626
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: ibcm2p    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 1
EGU nA
AOFF 249300
ASLO 0.000594
LOPR 0.
HOPR 500.0
ASG DEFAULT

PV: time_asy    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: current_asy1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: current_asy2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: charge_asy1    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

PV: charge_asy2    Type: ai
DESC analog input record
SCAN Passive
DTYP Soft Channel
PREC 3
LOPR -1.0
HOPR 1.0
ASG DEFAULT

