PV: vmec15:memfreeO                           Type: ao               ()

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:memblockO.VAL 
OUT vmec15:memfree2
OROC 0.0000000e+00
DOL vmec15:memfree.VAL 
OMSL closed_loop
OIF Full
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
DRVH 0.0000000e+00
DRVL 0.0000000e+00
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00
ASG DEFAULT

PV: vmec15:memblockO                          Type: ao               ()

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT vmec15:memblock2
OROC 0.0000000e+00
DOL vmec15:memblock.VAL 
OMSL closed_loop
OIF Full
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
DRVH 0.0000000e+00
DRVL 0.0000000e+00
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00
ASG DEFAULT

PV: vmec15:loadPercentO                       Type: ao               ()

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT vmec15:loadPercent2
OROC 0.0000000e+00
DOL vmec15:loadPercent.VAL 
OMSL closed_loop
OIF Full
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
DRVH 0.0000000e+00
DRVL 0.0000000e+00
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00
ASG DEFAULT

PV: vmec15:heartbeatO                         Type: ao               ()

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT vmec15:heartbeat2
OROC 0.0000000e+00
DOL vmec15:heartbeat.VAL 
OMSL closed_loop
OIF Full
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
DRVH 0.0000000e+00
DRVL 0.0000000e+00
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00
ASG DEFAULT

PV: vmec15:bootdateO                          Type: stringout        ()

DESC string output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:memfreeO.VAL 
VAL string
DOL vmec15:stats.EGU 
OMSL closed_loop
OUT vmec15:bootdate2
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV  
ASG DEFAULT

PV: vmec15:memfree                            Type: ai               ()

DESC analog input record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:memblock.VAL 
INP vmec15:stats.C 
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU volts
HOPR 1.0e+06
LOPR 0.0000000e+00
AOFF 0.0000000e+00
ASLO 0.0000000e+00
SMOO 0.0000000e+00
HIHI 0.0000000e+00
LOLO 150000
HIGH 0.0000000e+00
LOW 250000
HHSV NO_ALARM
LLSV MAJOR
HSV NO_ALARM
LSV MINOR
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG DEFAULT

PV: vmec15:memblock                           Type: ai               ()

DESC analog input record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:bootdate.VAL 
INP vmec15:stats.D 
PREC 0
LINR NO CONVERSION
EGUF 0.0000000e+00
EGUL 0.0000000e+00
EGU bytes
HOPR 1.0e+06
LOPR 0.0000000e+00
AOFF 0.0000000e+00
ASLO 0.0000000e+00
SMOO 0.0000000e+00
HIHI 0.0000000e+00
LOLO 100000
HIGH 0.0000000e+00
LOW 200000
HHSV NO_ALARM
LLSV MAJOR
HSV NO_ALARM
LSV MINOR
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG DEFAULT

PV: vmec15:stats                              Type: sub              ()

DESC subroutine record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.0000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:date.VAL 
INAM init_sys_stats
SNAM sys_stats
INPA 0.000000000000000e+00
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.0000000000000000e+00
INPG 0.0000000000000000e+00
INPH 0.0000000000000000e+00
INPI 0.0000000000000000e+00
INPJ 0.0000000000000000e+00
INPK 0.0000000000000000e+00
INPL 0.0000000000000000e+00
EGU units
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
PREC 0
BRSV NO_ALARM
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
ASG DEFAULT

PV: vmec15:loadPercent                        Type: sub              ()

DESC subroutine record
SCAN 1 second
PINI YES
PHAS 0
EVNT 0
DISV 1
SDIS 0.0000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:loadPercentO.VAL 
INAM sys_Init_load
SNAM sys_Procload
INPA 0.000000000000000e+00
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.0000000000000000e+00
INPG 0.0000000000000000e+00
INPH 0.0000000000000000e+00
INPI 0.0000000000000000e+00
INPJ 0.0000000000000000e+00
INPK 0.0000000000000000e+00
INPL 0.0000000000000000e+00
EGU units
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
PREC 0
BRSV NO_ALARM
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
ASG DEFAULT

PV: vmec15:bootdate                           Type: stringin         ()

DESC string input record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS vmec15:stats.VAL 
DISS NO_ALARM
PRIO LOW
FLNK vmec15:bootdateO.VAL 
VAL string
INP vmec15:stats.EGU 
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG DEFAULT

PV: vmec15:date                               Type: stringin         ()

DESC string input record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:memfree.VAL 
VAL string
INP vmec15:stats.EGU 
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG DEFAULT

PV: vmec15:heartbeat                          Type: calc             ()

DESC calculation record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK vmec15:heartbeatO.VAL 
CALC A+B
INPA vmec15:heartbeat.VAL .NPP.NMS
INPB 1
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU seconds
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
ASG DEFAULT

