(RECORD "eai" "eais"
	(PV (char))
	(Type "ai") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INP  (char(default("0.000000000000000e+00"))))
	(PREC (int))
	(LINR (char(default("NO CONVERSION"))))
	(EGUF (float))
	(EGUL (float))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(AOFF (float))
	(ASLO (float))
	(SMOO (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "eao" "eaos"
	(PV (char))
	(Type "ao") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(OROC (float))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(OIF  (char(default("Full"))))
	(PREC (int))
	(LINR (char(default("NO CONVERSION"))))
	(EGUF (float))
	(EGUL (float))
	(EGU  (char))
	(DRVH (float))
	(DRVL (float))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (float))
	(ASG  (char))
)
(RECORD "ebi" "ebis"
	(PV (char))
	(Type "bi") 
	(DESC (char)) 
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INP  (char(default("0.000000000000000e+00"))))
	(ZSV  (char(default("NO_ALARM"))))
	(OSV  (char(default("NO_ALARM"))))
	(COSV (char(default("NO_ALARM"))))
	(ZNAM (char))
	(ONAM (char))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "ebo" "ebos" "ebot"
	(PV (char))
	(Type "bo") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(HIGH (float))
	(ZNAM (char))
	(ONAM (char))
	(ZSV  (char(default("NO_ALARM"))))
	(OSV  (char(default("NO_ALARM"))))
	(COSV (char(default("NO_ALARM"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (int))
	(ASG  (char))
)
(RECORD "ebpm"
	(PV (char))
	(Type "bpm")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(PREC (char(default("2"))))
	(EGUF (char(default("5.0"))))
	(EGUL (char(default("0.0"))))
	(EGU (char(default("volts"))))
	(INTU (char(default("amps"))))
	(POSU (char(default("mm"))))
	(HOPR (char(default("20.0"))))
	(LOPR (char(default("0.0"))))
	(HOPI (char(default("20.0"))))
	(LOPI (char(default("0.0"))))
	(HOPP (char(default("5.0"))))
	(LOPP (char(default("-5.0"))))
	(HIHI (int))
	(LOLO (int))
	(HIGH (int))
	(LOW (int))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV (char(default("NO_ALARM"))))
	(LSV (char(default("NO_ALARM"))))
	(OUT  (char(default("0.0"))))
	(HYST (int))
	(ADEL (float))
	(MDEL (float))
	(FSIL (char(default("0.000000000000000e+00"))))
	(TSIL (char(default("0.000000000000000e+00"))))
	(SSIL (char(default("0.000000000000000e+00"))))
	(RSIL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(BSEN (char(default("18.81290565"))))
	(XSOF (char(default("0.0"))))
	(YSOF (char(default("0.0"))))
	(HBNA (char(default("1.0"))))
	(VBNA (char(default("1.0"))))
	(BDID (char(default("0"))))
	(BTYP (char(default("M15"))))
	(BSTN (char(default("1"))))
	(BETP (char(default("4-channel"))))
	(ASG  (char))
)
(RECORD "ecalc" "ecalcs" "ecalc3"
	(PV (char))
	(Type "calc")
 	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(CALC (char))
	(INPA (char(default("0.000000000000000e+00"))))
	(INPB (char(default("0.000000000000000e+00"))))
	(INPC (char(default("0.000000000000000e+00"))))
	(INPD (char(default("0.000000000000000e+00"))))
	(INPE (char(default("0.000000000000000e+00"))))
	(INPF (char(default("0.000000000000000e+00"))))
	(INPG (char(default("0.000000000000000e+00"))))
	(INPH (char(default("0.000000000000000e+00"))))
	(INPI (char(default("0.000000000000000e+00"))))
	(INPJ (char(default("0.000000000000000e+00"))))
	(INPK (char(default("0.000000000000000e+00"))))
	(INPL (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(PREC (int))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (char(default("0.000000000000000e+00"))))
	(ADEL (char(default("0.000000000000000e+00"))))
	(MDEL (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "ecomp" "ecomps"
	(PV (char))
	(Type "compress") 
	(DESC (char)) 
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INP  (char(default("0.000000000000000e+00"))))
	(ALG  (char(default("N to 1 Low Value"))))
	(NSAM (int))
	(N    (int))
	(IHIL (float))
	(ILIL (float))
	(HOPR (float))
	(LOPR (float))
	(PREC (int))
	(EGU  (char))
	(ASG  (char))
)
(RECORD "ecpid" "ecpids"
	(PV (char))
	(Type "cpid")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(CVL  (char(default("0.000000000000000e+00"))))
	(ORBL (char(default("0.000000000000000e+00"))))
	(LOC  (char(default("0.000000000000000e+00"))))
	(OMOD (char(default("Change"))))
	(MMOD (char(default("NO"))))
	(PREC (int))
	(DMIN (float))
	(DMAX (float))
	(MIN  (float))
	(MAX  (float))
	(MDT  (float))
	(KP   (float))
	(KI   (float))
	(KD   (float))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HOPI (float))
	(LOPI (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(ODEL (float))
	(ASG  (char))
)
(RECORD "eevnt" "eevnts"
	(PV (char))
	(Type "event")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INP  (char(default("0.000000000000000e+00"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "efanout" "efanouts"
	(PV (char))
	(Type "fanout")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(SELM (char(default("All"))))
	(SELL (char(default("0.000000000000000e+00"))))
	(LNK1 (char(default("0.000000000000000e+00"))))
	(LNK2 (char(default("0.000000000000000e+00"))))
	(LNK3 (char(default("0.000000000000000e+00"))))
	(LNK4 (char(default("0.000000000000000e+00"))))
	(LNK5 (char(default("0.000000000000000e+00"))))
	(LNK6 (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "ehist" "ehists"
	(PV (char))
	(Type "histogram")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(NELM (int))
	(ULIM (char(default("0.000000000000000e+00"))))
	(LLIM (char(default("0.000000000000000e+00"))))
	(SVL  (char(default("0.000000000000000e+00"))))
	(MDEL (int))
	(SDEL (float))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "elongin" "elongins"
	(PV (char))
	(Type "longin")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INP  (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(HOPR (int))
	(LOPR (int))
	(HIHI (int))
	(LOLO (int))
	(HIGH (int))
	(LOW  (int))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (int))
	(ADEL (int))
	(MDEL (int))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "elongout" "elongouts"
	(PV (char))
	(Type "longout")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(EGU  (char))
	(HOPR (int))
	(LOPR (int))
	(HIHI (int))
	(LOLO (int))
	(HIGH (int))
	(LOW  (int))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (int))
	(ADEL (int))
	(MDEL (int))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (int))
	(ASG  (char))
)
(RECORD "emosub" "emosubs" "emosubm"
	(PV (char))
	(Type "mosub")
	(DESC (char))
	(SCAN (char(default "Passive")))
	(PINI (char(default "NO")))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default "0.000000000000000e+00")))
	(DISS (char(default "NO_ALARM")))
	(PRIO (char(default "LOW")))
	(FLNK (char(default "0.000000000000000e+00")))
	(INAM (char))
	(SNAM (char))
	(INPA (char(default "0.000000000000000e+00")))
	(INPB (char(default "0.000000000000000e+00")))
	(INPC (char(default "0.000000000000000e+00")))
	(INPD (char(default "0.000000000000000e+00")))
	(INPE (char(default "0.000000000000000e+00")))
	(INPF (char(default "0.000000000000000e+00")))
	(INPG (char(default "0.000000000000000e+00")))
	(INPH (char(default "0.000000000000000e+00")))
	(INPI (char(default "0.000000000000000e+00")))
	(INPJ (char(default "0.000000000000000e+00")))
	(INPK (char(default "0.000000000000000e+00")))
	(INPL (char(default "0.000000000000000e+00")))
	(INPM (char(default "0.000000000000000e+00")))
	(OUTA (char(default "0.000000000000000e+00")))
	(OUTB (char(default "0.000000000000000e+00")))
	(OUTC (char(default "0.000000000000000e+00")))
	(OUTD (char(default "0.000000000000000e+00")))
	(OUTE (char(default "0.000000000000000e+00")))
	(OUTF (char(default "0.000000000000000e+00")))
	(OUT1 (char(default "0.000000000000000e+00")))
	(OUT2 (char(default "0.000000000000000e+00")))
	(OUT3 (char(default "0.000000000000000e+00")))
	(OUT4 (char(default "0.000000000000000e+00")))
	(OUT5 (char(default "0.000000000000000e+00")))
	(OUT6 (char(default "0.000000000000000e+00")))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(PREC (int))
	(BRSV (char(default "NO_ALARM")))
	(HHSV (char(default "NO_ALARM")))
	(LLSV (char(default "NO_ALARM")))
	(HSV  (char(default "NO_ALARM")))
	(LSV  (char(default "NO_ALARM")))
	(HYST (char(default "0.000000000000000e+00")))
	(ADEL (char(default "0.000000000000000e+00")))
	(MDEL (char(default "0.000000000000000e+00")))
)
(RECORD "emagstpt"
	(PV (char))
	(Type "magstpt") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(OROC (float))
	(PREC (int))
	(LINR (char(default("NO CONVERSION"))))
	(EGUF (float))
	(EGUL (float))
	(EGU  (char))
	(DRVH (float))
	(DRVL (float))
	(MAXC (float))
	(MINC (float))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(INHY (char))
	(INKL (char))
	(INRG (char))
	(INRB (char))
	(IHVP (char))
	(IRST (char))
	(ISP1 (char))
	(SPR1 (int))
	(SPR2 (float))
	(SPR3 (int))
	(XFER (int))
	(SPAR (float))
	(HYTP (int))
	(MTOL (float))
	(HMAX (float))
	(HMIN (float))
	(HTIM (float))
	(HROC (float))
	(HDEV (float))
	(HLIM (int))
	(HCNT (int))
	(HSCN (char))
	(NELM (int))
	(PTIP (float))
	(HOPB (float))
	(LOPB (float))
	(HOPK (float))
	(LOPK (float))
	(FMAP (char))
	(ASG  (char))
)
(RECORD "eshuntps"
	(PV (char))
	(Type "shuntps") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(OROC (float))
	(PREC (int))
	(LINR (char(default("NO CONVERSION"))))
	(EGUF (float))
	(EGUL (float))
	(EGU  (char))
	(DRVH (float))
	(DRVL (float))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(INHY (char))
	(INKL (char))
	(INRG (char))
	(INRB (char))
	(IHVP (char))
	(IRST (char))
	(ISP1 (char))
	(SPR2 (float))
	(XFER (int))
	(SPAR (float))
	(HYTP (int))
	(MTOL (float))
	(HMAX (float))
	(HMIN (float))
	(HTIM (float))
	(HROC (float))
	(HDEV (float))
	(HLIM (int))
	(HCNT (int))
	(NELM (int))
	(PTIP (float))
	(HOPB (float))
	(LOPB (float))
	(HOPK (float))
	(LOPK (float))
	(FMAP (char))
	(ASG  (char))
)
(RECORD "ebox"
	(PV (char))
	(Type "box") 
	(DESC (char))
	(PINI (char(default("YES"))))
	(PHAS (int))
	(EVNT (int))
	(SCAN "Passive")
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INHY (char))
	(INKL (char))
	(INRB (char))
	(INRG (char))
	(IHVP (char))
	(ISP1 (char))
	(XFER (int))
	(SPAR (float))
	(SPR2 (float))
	(SPR3 (int))
	(HYTP (int))
	(MTOL (float))
	(HMAX (float))
	(HTIM (float))
	(HMIN (float))
	(HROC (float))
	(HDEV (float))
	(HLIM (int))
	(HCNT (int))
	(NELM (int))
	(PTIP (float))
	(NSEL (int))
	(LNSL (int))
	(NSL1 (int))
	(NSL2 (int))
	(NSL3 (int))
	(OROC (float))
	(PREC (int))
	(LINR (char(default("NO CONVERSION"))))
	(DRVH (float))
	(DRVL (float))
	(EGUF (float))
	(EGUL (float))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HOPB (float))
	(LOPB (float))
	(HOPK (float))
	(LOPK (float))
	(HPDS (float))
	(LPDS (float))
	(HPBS (float))
	(LPBS (float))
	(HPKS (float))
	(LPKS (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(FMAP (char))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (float))
	(ASG  (char))
)
(RECORD "eshunt"
	(PV (char))
	(Type "shunt") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(IDS  (char))
	(IIR  (char))
	(INRB (char))
	(IRMP (char))
	(OROC (float))
	(PREC (int))
	(LINR (char(default("NO CONVERSION"))))
	(EGUF (float))
	(EGUL (float))
	(EGU  (char))
	(DRVH (float))
	(DRVL (float))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (float))
	(INS (char))
	(INSM (char))
	(INB (char))
	(INBM (char))
	(INK (char))
	(INKM (char))
	(IHVP (char))
	(ISP1 (char))
	(XFER (int))
	(SPAR (float))
	(MERR (int))
	(MTOL (float))
	(BMAX (float))
	(BMIN (float))
	(HDEV (float))
	(NELM (int))
	(PTIP (float))
	(HOPB (float))
	(LOPB (float))
	(HOPK (float))
	(LOPK (float))
	(FMAP (char))
	(ASG  (char))
)
(RECORD "embbi" "embbis"
	(PV (char))
	(Type "mbbi")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(NOBT (int))
	(INP  (char(default("0.000000000000000e+00"))))
	(ZRVL (hex))
	(ONVL (hex))
	(TWVL (hex))
	(THVL (hex))
	(FRVL (hex))
	(FVVL (hex))
	(SXVL (hex))
	(SVVL (hex))
	(EIVL (hex))
	(NIVL (hex))
	(TEVL (hex))
	(ELVL (hex))
	(TVVL (hex))
	(TTVL (hex))
	(FTVL (hex))
	(FFVL (hex))
	(ZRST (char))
	(ONST (char))
	(TWST (char))
	(THST (char))
	(FRST (char))
	(FVST (char))
	(SXST (char))
	(SVST (char))
	(EIST (char))
	(NIST (char))
	(TEST (char))
	(ELST (char))
	(TVST (char))
	(TTST (char))
	(FTST (char))
	(FFST (char))
	(ZRSV (char(default("NO_ALARM"))))
	(ONSV (char(default("NO_ALARM"))))
	(TWSV (char(default("NO_ALARM"))))
	(THSV (char(default("NO_ALARM"))))
	(FRSV (char(default("NO_ALARM"))))
	(FVSV (char(default("NO_ALARM"))))
	(SXSV (char(default("NO_ALARM"))))
	(SVSV (char(default("NO_ALARM"))))
	(EISV (char(default("NO_ALARM"))))
	(NISV (char(default("NO_ALARM"))))
	(TESV (char(default("NO_ALARM"))))
	(ELSV (char(default("NO_ALARM"))))
	(TVSV (char(default("NO_ALARM"))))
	(TTSV (char(default("NO_ALARM"))))
	(FTSV (char(default("NO_ALARM"))))
	(FFSV (char(default("NO_ALARM"))))
	(UNSV (char(default("NO_ALARM"))))
	(COSV (char(default("NO_ALARM"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "embbo" "embbos"
	(PV (char))
	(Type "mbbo")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(NOBT (int))
	(OUT  (char(default("0.000000000000000e+00"))))
	(ZRVL (int))
	(ONVL (int))
	(TWVL (int))
	(THVL (int))
	(FRVL (int))
	(FVVL (int))
	(SXVL (int))
	(SVVL (int))
	(EIVL (int))
	(NIVL (int))
	(TEVL (int))
	(ELVL (int))
	(TVVL (int))
	(TTVL (int))
	(FTVL (int))
	(FFVL (int))
	(ZRST (char))
	(ONST (char))
	(TWST (char))
	(THST (char))
	(FRST (char))
	(FVST (char))
	(SXST (char))
	(SVST (char))
	(EIST (char))
	(NIST (char))
	(TEST (char))
	(ELST (char))
	(TVST (char))
	(TTST (char))
	(FTST (char))
	(FFST (char))
	(ZRSV (char(default("NO_ALARM"))))
	(ONSV (char(default("NO_ALARM"))))
	(TWSV (char(default("NO_ALARM"))))
	(THSV (char(default("NO_ALARM"))))
	(FRSV (char(default("NO_ALARM"))))
	(FVSV (char(default("NO_ALARM"))))
	(SXSV (char(default("NO_ALARM"))))
	(SVSV (char(default("NO_ALARM"))))
	(EISV (char(default("NO_ALARM"))))
	(NISV (char(default("NO_ALARM"))))
	(TESV (char(default("NO_ALARM"))))
	(ELSV (char(default("NO_ALARM"))))
	(TVSV (char(default("NO_ALARM"))))
	(TTSV (char(default("NO_ALARM"))))
	(FTSV (char(default("NO_ALARM"))))
	(FFSV (char(default("NO_ALARM"))))
	(UNSV (char(default("NO_ALARM"))))
	(COSV (char(default("NO_ALARM"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (int))
	(ASG  (char))
)
(RECORD "eperm" "eperms"
	(PV (char))
	(Type "permissive")
	(DESC (char)) 
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(LABL (char))
	(ASG  (char))
)
(RECORD "epid" "epids"
	(PV (char))
	(Type "pid")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(CVL  (char(default("0.000000000000000e+00"))))
	(STPL (char(default("0.000000000000000e+00"))))
	(SMSL (char(default("supervisory"))))
	(PREC (int))
	(MDT  (float))
	(KP   (float))
	(KI   (float))
	(KD   (float))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (float))
	(ADEL (float))
	(MDEL (float))
	(ODEL (float))
	(ASG  (char))
)
(RECORD "epcnt" "epcnts"
	(PV (char))
	(Type "pulseCounter")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Mizar-8310"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(GTYP (char(default("Hardware"))))
	(HGV  (int))
	(SGL  (char(default("0.000000000000000e+00"))))
	(SGV  (char(default("Inactive"))))
	(CSIZ (char(default("32 bit"))))
	(CNTE (char(default("Rising Edge"))))
	(CNTS (int))
	(HOPR (float))
	(LOPR (float))
	(ASG  (char))
)
(RECORD "epdly" "epdlys"
	(PV (char))
	(Type "pulseDelay")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Mizar-8310"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(UNIT (char(default("Seconds"))))
	(DLY  (char(default("0.000000000000000e+00"))))
	(WIDE (char(default("0.000000000000000e+00"))))
	(CTYP (char(default("Internal"))))
	(CEDG (char(default("Rising Edge"))))
	(ECS  (int))
	(ECR  (char(default("0.000000000000000e+00"))))
	(LLOW (char(default("Logic Low=0"))))
	(TTYP (char(default("Hardware"))))
	(HTS  (int))
	(STL  (char(default("0.000000000000000e+00"))))
	(STV  (char(default("Disable"))))
	(GLNK (char(default("0.000000000000000e+00"))))
	(GATE (char(default("Enable"))))
	(HOPR (float))
	(LOPR (float))
	(PREC (int))
	(ASG  (char))
)
(RECORD "eptrn" "eptrns"
	(PV (char))
	(Type "pulseTrain")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(UNIT (char(default("Seconds"))))
	(PER  (char(default("0.000000000000000e+00"))))
	(DCY  (char(default("0.000000000000000e+00"))))
	(GTYP (char(default("Hardware"))))
	(HGV  (int))
	(SGV  (char(default("Inactive"))))
	(SGL  (char(default("0.000000000000000e+00"))))
	(CTYP (char(default("Internal"))))
	(CEDG (char(default("Rising Edge"))))
	(ECS  (int))
	(ECR  (char(default("0.000000000000000e+00"))))
	(HOPR (float))
	(LOPR (float))
	(PREC (int))
	(LLOW (char(default("Logic Low=0"))))
	(ASG  (char))
)
(RECORD "esel" "esels"
	(PV (char))
	(Type "sel")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(SELM (char(default("Specified"))))
	(PREC (int))
	(NVL  (char(default("0.000000000000000e+00"))))
	(INPA (char(default("0.000000000000000e+00"))))
	(INPB (char(default("0.000000000000000e+00"))))
	(INPC (char(default("0.000000000000000e+00"))))
	(INPD (char(default("0.000000000000000e+00"))))
	(INPE (char(default("0.000000000000000e+00"))))
	(INPF (char(default("0.000000000000000e+00"))))
	(INPG (char(default("0.000000000000000e+00"))))
	(INPH (char(default("0.000000000000000e+00"))))
	(INPI (char(default("0.000000000000000e+00"))))
	(INPJ (char(default("0.000000000000000e+00"))))
	(INPK (char(default("0.000000000000000e+00"))))
	(INPL (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (char(default("0.000000000000000e+00"))))
	(ADEL (char(default("0.000000000000000e+00"))))
	(MDEL (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "eseq"
	(PV (char))
	(Type "seq")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI(char(default("NO"))))
	(PREC (int))
	(PHAS (int))
	(EVNT (int))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(SELM (char(default("All"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(SELL (char(default("0.000000000000000e+00"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(DLY1 (char(default("0.000000000000000e+00"))))
	(DLY2 (char(default("0.000000000000000e+00"))))
	(DLY3 (char(default("0.000000000000000e+00"))))
	(DLY4 (char(default("0.000000000000000e+00"))))
	(DLY5 (char(default("0.000000000000000e+00"))))
	(DLY6 (char(default("0.000000000000000e+00"))))
	(DLY7 (char(default("0.000000000000000e+00"))))
	(DLY8 (char(default("0.000000000000000e+00"))))
	(DLY9 (char(default("0.000000000000000e+00"))))
	(DLYA (char(default("0.000000000000000e+00"))))
	(LNK1 (char(default("0.000000000000000e+00"))))
	(LNK2 (char(default("0.000000000000000e+00"))))
	(LNK3 (char(default("0.000000000000000e+00"))))
	(LNK4 (char(default("0.000000000000000e+00"))))
	(LNK5 (char(default("0.000000000000000e+00"))))
	(LNK6 (char(default("0.000000000000000e+00"))))
	(LNK7 (char(default("0.000000000000000e+00"))))
	(LNK8 (char(default("0.000000000000000e+00"))))
	(LNK9 (char(default("0.000000000000000e+00"))))
	(LNKA (char(default("0.000000000000000e+00"))))
	(DOL1 (char(default("0.000000000000000e+00"))))
	(DOL2 (char(default("0.000000000000000e+00"))))
	(DOL3 (char(default("0.000000000000000e+00"))))
	(DOL4 (char(default("0.000000000000000e+00"))))
	(DOL5 (char(default("0.000000000000000e+00"))))
	(DOL6 (char(default("0.000000000000000e+00"))))
	(DOL7 (char(default("0.000000000000000e+00"))))
	(DOL8 (char(default("0.000000000000000e+00"))))
	(DOL9 (char(default("0.000000000000000e+00"))))
	(DOLA (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "estate" "estates"
	(PV (char))
	(Type "state")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(VAL  (char))
	(ASG  (char))
)
(RECORD "estep" "esteps"
	(PV (char))
	(Type "steppermotor")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Compumotor 1830"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(RDBL (char(default("0.000000000000000e+00"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(ACCL (float))
	(VELO (float))
	(DIST (float))
	(IVAL (float))
	(MODE (char(default("Velocity"))))
	(CMOD (char(default("Velocity"))))
	(IALG (char(default("No Initialization"))))
	(MRES (int))
	(ERES (int))
	(PREC (int))
	(EGU  (char))
	(DRVH (float))
	(DRVL (float))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HLSV (char(default("NO_ALARM"))))
	(MDEL (float))
	(ADEL (float))
	(RDBD (float))
	(RTRY (int))
	(ASG  (char))
)
(RECORD "estringin" "estringins"
	(PV (char))
	(Type "stringin")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(VAL  (char))
	(INP  (char(default("0.000000000000000e+00"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "estringout" "estringouts"
	(PV (char))
	(Type "stringout")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(VAL  (char))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (char))
	(ASG  (char))
)
(RECORD "esubarrays"
	(PV (char))
	(Type "subArray")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(RARM (int))
	(PREC (int))
	(INP  (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(MALM (int))
	(NELM (int))
	(INDX (int))
	(FTVL (char(default("STRING"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "esub" "esubs" "esubt" "stepsub" "esub2" "esub3" "esubs4o"
	(PV (char))
	(Type "sub")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INAM (char))
	(SNAM (char))
	(INPA (char(default("0.000000000000000e+00"))))
	(INPB (char(default("0.000000000000000e+00"))))
	(INPC (char(default("0.000000000000000e+00"))))
	(INPD (char(default("0.000000000000000e+00"))))
	(INPE (char(default("0.000000000000000e+00"))))
	(INPF (char(default("0.000000000000000e+00"))))
	(INPG (char(default("0.000000000000000e+00"))))
	(INPH (char(default("0.000000000000000e+00"))))
	(INPI (char(default("0.000000000000000e+00"))))
	(INPJ (char(default("0.000000000000000e+00"))))
	(INPK (char(default("0.000000000000000e+00"))))
	(INPL (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(PREC (int))
	(BRSV (char(default("NO_ALARM"))))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (char(default("0.000000000000000e+00"))))
	(ADEL (char(default("0.000000000000000e+00"))))
	(MDEL (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "etimer" "etimers"
	(PV (char))
	(Type "timer")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Mizar-8310"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(TORG (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(TSRC (char(default("external"))))
	(PTST (char(default("low"))))
	(TEVT (int))
	(PREC (int))
	(TIMU (char(default("milliseconds"))))
	(MAIN (char(default("YES"))))
	(PDLY (float))
	(DUT1 (float))
	(OPW1 (float))
	(DUT2 (float))
	(OPW2 (float))
	(DUT3 (float))
	(OPW3 (float))
	(DUT4 (float))
	(OPW4 (float))
	(DUT5 (float))
	(OPW5 (float))
	(ASG  (char))
)
(RECORD "ewave" "ewaves"
	(PV (char))
	(Type "waveform")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(RARM (int))
	(PREC (int))
	(INP  (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(NELM (int))
	(FTVL (char(default("STRING"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "bigsub" "bigsubs" "bigsubnl"
	(PV (char))
	(Type "bigsub")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(INAM (char))
	(SNAM (char))
	(INPA (char(default("0.000000000000000e+00"))))
	(INPB (char(default("0.000000000000000e+00"))))
	(INPC (char(default("0.000000000000000e+00"))))
	(INPD (char(default("0.000000000000000e+00"))))
	(INPE (char(default("0.000000000000000e+00"))))
	(INPF (char(default("0.000000000000000e+00"))))
	(INPG (char(default("0.000000000000000e+00"))))
	(INPH (char(default("0.000000000000000e+00"))))
	(INPI (char(default("0.000000000000000e+00"))))
	(INPJ (char(default("0.000000000000000e+00"))))
	(INPK (char(default("0.000000000000000e+00"))))
	(INPL (char(default("0.000000000000000e+00"))))
	(INPM (char(default("0.000000000000000e+00"))))
	(INPN (char(default("0.000000000000000e+00"))))
	(INPO (char(default("0.000000000000000e+00"))))
	(INPP (char(default("0.000000000000000e+00"))))
	(INPQ (char(default("0.000000000000000e+00"))))
	(INPR (char(default("0.000000000000000e+00"))))
	(INPS (char(default("0.000000000000000e+00"))))
	(INPT (char(default("0.000000000000000e+00"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(PREC (int))
	(BRSV (char(default("NO_ALARM"))))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (char(default("0.000000000000000e+00"))))
	(ADEL (char(default("0.000000000000000e+00"))))
	(MDEL (char(default("0.000000000000000e+00"))))
	(OA  (float))
	(OB  (float))
	(OC  (float))
	(OD  (float))
	(OE  (float))
	(OF  (float))
	(OG  (float))
	(OH  (float))
	(OUTA (char(default("0.000000000000000e+00"))))
	(OUTB (char(default("0.000000000000000e+00"))))
	(OUTC (char(default("0.000000000000000e+00"))))
	(OUTD (char(default("0.000000000000000e+00"))))
	(OUTE (char(default("0.000000000000000e+00"))))
	(OUTF (char(default("0.000000000000000e+00"))))
	(OUTG (char(default("0.000000000000000e+00"))))
	(OUTH (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "edfanout" "edfanouts"
	(PV (char))
	(Type "dfanout")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OUTA (char(default("0.000000000000000e+00"))))
	(OUTB (char(default("0.000000000000000e+00"))))
	(OUTC (char(default("0.000000000000000e+00"))))
	(OUTD (char(default("0.000000000000000e+00"))))
	(OUTE (char(default("0.000000000000000e+00"))))
	(OUTF (char(default("0.000000000000000e+00"))))
	(OUTG (char(default("0.000000000000000e+00"))))
	(OUTH (char(default("0.000000000000000e+00"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(HIHI (float))
	(LOLO (float))
	(HIGH (float))
	(LOW  (float))
	(HHSV (char(default("NO_ALARM"))))
	(LLSV (char(default("NO_ALARM"))))
	(HSV  (char(default("NO_ALARM"))))
	(LSV  (char(default("NO_ALARM"))))
	(HYST (char(default("0.000000000000000e+00"))))
	(ADEL (char(default("0.000000000000000e+00"))))
	(MDEL (char(default("0.000000000000000e+00"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (float))
	(ASG  (char))
)
(RECORD "ibo" "ibos"
	(PV (char))
	(Type "ibo") 
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(OMSL (char(default("supervisory"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(HIGH (float))
	(ZNAM (char))
	(ONAM (char))
	(ZSV  (char(default("NO_ALARM"))))
	(OSV  (char(default("NO_ALARM"))))
	(COSV (char(default("NO_ALARM"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (int))
	(NVRT (int))
	(ASG  (char))
)
(RECORD "mask" "masks"
	(PV (char))
	(Type "mask")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DCM  (int))
	(LB0  (char(default("0.000000000000000e+00"))))
	(LB1  (char(default("0.000000000000000e+00"))))
	(LB2  (char(default("0.000000000000000e+00"))))
	(LB3  (char(default("0.000000000000000e+00"))))
	(LB4  (char(default("0.000000000000000e+00"))))
	(LB5  (char(default("0.000000000000000e+00"))))
	(LB6  (char(default("0.000000000000000e+00"))))
	(LB7  (char(default("0.000000000000000e+00"))))
	(LB8  (char(default("0.000000000000000e+00"))))
	(LB9  (char(default("0.000000000000000e+00"))))
	(LBA  (char(default("0.000000000000000e+00"))))
	(LBB  (char(default("0.000000000000000e+00"))))
	(LBC  (char(default("0.000000000000000e+00"))))
	(LBD  (char(default("0.000000000000000e+00"))))
	(LBE  (char(default("0.000000000000000e+00"))))
	(LBF  (char(default("0.000000000000000e+00"))))
	(BTCH (char))
	(ASG  (char))
)
(RECORD "mbbidirect" "mbbidirects"
	(PV (char))
	(Type "mbbiDirect")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(FLNK (char(default("0.000000000000000e+00"))))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(NOBT (int))
	(INP  (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(SIMM (char(default("NO"))))
	(ASG  (char))
)
(RECORD "mbbodirect" "mbbodirects" "mbbodirectt"
	(PV (char))
	(Type "mbboDirect")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Soft Channel"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(NOBT (int))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(DOL  (char(default("0.000000000000000e+00"))))
	(OUT  (char(default("0.000000000000000e+00"))))
	(IVOA (char(default("Continue normally"))))
	(IVOV (float))
	(ASG  (char))
)
(RECORD "etswitch" "etswitchs"
	(PV (char))
	(Type "tswitch")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(CMST (char(default("NO"))))
	(MRST (int(0)))
	(MSET (int(0)))
	(RST  (int(0)))
	(SET  (int(0)))
	(TOG  (int(0)))
	(SWTC (char(default("0.000000000000000e+00"))))
	(OUTV (float))
	(ONV  (float))
	(OFFV (float))
	(RTHR (float))
	(DTHR (char(default("Above"))))
	(XTIM (float))
	(SSI  (char(default("0.000000000000000e+00"))))
	(SSS  (char(default("0.000000000000000e+00"))))
	(SSR  (char(default("0.000000000000000e+00"))))
	(SSRS (char(default("0.000000000000000e+00"))))
	(SSSR (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)
(RECORD "eaai"
	(PV (char))
	(Type "aai")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Cebaf RF I/O"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(PREC (int))
	(INP  (char(default("#R0 M0 D0 E0"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(NELM (int))
	(FTVL (char(default("FLOAT"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "eaao"
	(PV (char))
	(Type "aao")
	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DTYP (char(default("Cebaf RF I/O"))))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(PREC (int))
	(OUT  (char(default("#R0 M0 D0 E0"))))
	(EGU  (char))
	(HOPR (float))
	(LOPR (float))
	(NELM (int))
	(FTVL (char(default("FLOAT"))))
	(SIOL (char(default("0.000000000000000e+00"))))
	(SIML (char(default("0.000000000000000e+00"))))
	(SIMS (char(default("NO_ALARM"))))
	(ASG  (char))
)
(RECORD "ewaitt"
	(PV (char))
	(Type "wait")
 	(DESC (char))
	(SCAN (char(default("Passive"))))
	(PINI (char(default("NO"))))
	(PHAS (int))
	(EVNT (int))
	(DISV (int))
	(SDIS (char(default("0.000000000000000e+00"))))
	(DISS (char(default("NO_ALARM"))))
	(PRIO (char(default("LOW"))))
	(FLNK (char(default("0.000000000000000e+00"))))
	(CALC (char))
	(PREC (int))
	(HOPR (float))
	(LOPR (float))
	(ADEL (char(default("0.000000000000000e+00"))))
	(MDEL (char(default("0.000000000000000e+00"))))
	(ASG  (char))
)

