# Makefile.ioc for Hac_DYNPWR application 
# Develop EPICS database by using Capfast
# This Makefile.ioc is generated by mkNewapp script

# Don't fill these in (they are passed in)
APP =
IOC =

# default database name for bpmsee on ioc is
# defined as bpmsee<ioc-tag>.database (R312) or 
# Hac_DYNPWR<ioc-tag>.db (R313)
Databases := $(APP)$(IOC)

# Some of our application's database name is based on zone locations
# or more that one database per IOC. In this case, comment out the 
# above line and use the following lines. (you may have to modify
# them to fit your case.
# example: rf application has 4 databases on iocnl1 and 3 databases on iocnl2
# you may define nl1 and nl2 as follows:    
# nl1 = $(APP)n02 $(APP)n04 $(APP)heatersnl1 $(APP)n02misc
# nl2 = $(APP)n10 $(APP)n12 $(APP)heatersnl2
#
#
#Databases := $($(IOC))

%:
	@(for theDatabase in ${Databases}; do \
		$(MAKE) -f Makefile.one FILENM=$$theDatabase; \
	done)

clean:
	@(for theDatabase in ${Databases}; do \
		$(MAKE) -f Makefile.one FILENM=$$theDatabase clean; \
	done)

install:
	@(for theDatabase in ${Databases}; do \
		$(MAKE) -f Makefile.one FILENM=$$theDatabase install; \
	done)

depends:
	@(for theDatabase in ${Databases}; do \
		$(MAKE) -f Makefile.one FILENM=$$theDatabase depends; \
	done)








