PV: hksIPM3C07XPOS 	Type: ai ()

DESC IPM3C07.XPOS copy
INP IPM3C07.XPOS CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.20954881
HIGH 0.10954881
LOW -0.09045119
LOLO -0.19045119
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3C08XPOS 	Type: ai ()

DESC IPM3C08.XPOS copy
INP IPM3C08.XPOS CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.2424699
HIGH 0.1424699
LOW -0.0575301
LOLO -0.1575301
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3C12XPOS 	Type: ai ()

DESC IPM3C12.XPOS copy
INP IPM3C12.XPOS CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.1950158
HIGH 0.0950158
LOW -0.1049842
LOLO -0.2049842
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3C16XPOS 	Type: ai ()

DESC IPM3C16.XPOS copy
INP IPM3C16.XPOS CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.2091058
HIGH 0.1091058
LOW -0.0908942
LOLO -0.1908942
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3C17XPOS 	Type: ai ()

DESC IPM3C17.XPOS copy
INP IPM3C17.XPOS CPP
SCAN Passive
DTYP Soft Channel
HIHI -0.165695
HIGH -0.265695
LOW -0.465695
LOLO -0.565695
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3C17XRAW 	Type: ai ()

DESC IPM3C17.XRAW copy
INP IPM3C17.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.057305
HIGH -0.042695
LOW -0.242695
LOLO -0.342695
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3C18XPOS 	Type: ai ()

DESC IPM3C18.XPOS copy
INP IPM3C18.XPOS CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.056798
HIGH -0.043202
LOW -0.243202
LOLO -0.343202
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H01XRAW 	Type: ai ()

DESC IPM3H01.XRAW copy
INP IPM3H01.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI -0.58503
HIGH -0.68503
LOW -0.88503
LOLO -0.98503
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H02AXRAW 	Type: ai ()

DESC IPM3H02A.XRAW copy
INP IPM3H02A.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.48461
HIGH 0.38461
LOW 0.18461
LOLO 0.08461
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H02BXRAW 	Type: ai ()

DESC IPM3H02B.XRAW copy
INP IPM3H02B.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.647843
HIGH 0.547843
LOW 0.347843
LOLO 0.247843
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H02CXRAW 	Type: ai ()

DESC IPM3H02C.XRAW copy
INP IPM3H02C.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI 0.803376
HIGH 0.703376
LOW 0.503376
LOLO 0.403376
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H03AXRAW 	Type: ai ()

DESC IPM3H03A.XRAW copy
INP IPM3H03A.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI -1.47996
HIGH -1.57996
LOW -1.77996
LOLO -1.87996
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H03AYRAW 	Type: ai ()

DESC IPM3H03A.YRAW copy
INP IPM3H03A.YRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI -1.80179
HIGH -1.90179
LOW -2.10179
LOLO -2.20179
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H03BXRAW 	Type: ai ()

DESC IPM3H03B.XRAW copy
INP IPM3H03B.XRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI -5.96312
HIGH -6.06312
LOW -6.26312
LOLO -6.36312
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksIPM3H03BYRAW 	Type: ai ()

DESC IPM3H03B.YRAW copy
INP IPM3H03B.YRAW CPP
SCAN Passive
DTYP Soft Channel
HIHI -2.20187
HIGH -2.30187
LOW -2.50187
LOLO -2.60187
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR
PREC 4


PV: hksMSP3H04M 	Type: ai ()

DESC MSP3H04M copy
INP MSP3H04M CPP
DTYP Soft Channel
PREC 7
SCAN Passive
HIHI 954.2571913
HIGH 954.1617942
LOW 953.7802058
LOLO 953.6848087
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR


PV: hksHALLC:p 	Type: ai ()

DESC HALLC:p copy
INP HALLC:p CPP
DTYP Soft Channel
PREC 7
SCAN Passive
HIHI 2344.21658086
HIGH 2344.19079587
LOW 2343.98920413
LOLO 2343.96341914
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR


PV: hksMDW3H04AHM 	Type: ai ()

DESC MDW3H04AHM copy
INP MDW3H04AHM CPP
DTYP Soft Channel
PREC 7
SCAN Passive
HIHI 126.011905
HIGH 125.8737065
LOW 125.3962935
LOLO 125.258095
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR


PV: hksMDZ3H01M 	Type: ai ()

DESC MDZ3H01M copy
INP MDZ3H01M CPP
DTYP Soft Channel
PREC 7
SCAN Passive
HIHI 315.0174769
HIGH 314.9859846
LOW 314.8600154
LOLO 314.8285231
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR


PV: hksMFZ3H03M 	Type: ai ()

DESC MFZ3H03M copy
INP MFZ3H03M CPP
DTYP Soft Channel
PREC 7
SCAN Passive
HIHI 417.6272506
HIGH 417.5855004
LOW 417.4184996
LOLO 417.3767494
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR


PV: hksHCNMR:SIG 	Type: ai ()

DESC HCNMR:SIG copy
INP HCNMR:SIG CPP
DTYP Soft Channel
PREC 7
SCAN Passive
HIHI 0.192106373184
HIGH 0.192104260128
LOW 0.192087739872
LOLO 0.192085626816
HHSV MAJOR
HSV MINOR
LSV MINOR
LLSV MAJOR


