# Provide a reset signal.
# This doesn't actually do anything because the SY4527 doesn't have a way
# to reset via EPICS.  So it provides a No-op for the GUI to attach to.
# Peraps a future firmware for the SY4527 will have a reset signal, or we can
# rig up an output register to send a reset signal.
file "db/Reset4527.template" {
pattern
     {P,     H}
     {hchv, 13}
}
# Slot 0
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 00, 000}
        { hchv, 13, 00, 001}
        { hchv, 13, 00, 002}
        { hchv, 13, 00, 003}
        { hchv, 13, 00, 004}
        { hchv, 13, 00, 005}
        { hchv, 13, 00, 006}
        { hchv, 13, 00, 007}
        { hchv, 13, 00, 008}
        { hchv, 13, 00, 009}
        { hchv, 13, 00, 010}
        { hchv, 13, 00, 011}
        { hchv, 13, 00, 012}
        { hchv, 13, 00, 013}
        { hchv, 13, 00, 014}
        { hchv, 13, 00, 015}
        { hchv, 13, 00, 016}
        { hchv, 13, 00, 017}
        { hchv, 13, 00, 018}
        { hchv, 13, 00, 019}
        { hchv, 13, 00, 020}
        { hchv, 13, 00, 021}
        { hchv, 13, 00, 022}
        { hchv, 13, 00, 023}
}
# Slot 2
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 02, 000}
        { hchv, 13, 02, 001}
        { hchv, 13, 02, 002}
        { hchv, 13, 02, 003}
        { hchv, 13, 02, 004}
        { hchv, 13, 02, 005}
        { hchv, 13, 02, 006}
        { hchv, 13, 02, 007}
        { hchv, 13, 02, 008}
        { hchv, 13, 02, 009}
        { hchv, 13, 02, 010}
        { hchv, 13, 02, 011}
        { hchv, 13, 02, 012}
        { hchv, 13, 02, 013}
        { hchv, 13, 02, 014}
        { hchv, 13, 02, 015}
        { hchv, 13, 02, 016}
        { hchv, 13, 02, 017}
        { hchv, 13, 02, 018}
        { hchv, 13, 02, 019}
        { hchv, 13, 02, 020}
        { hchv, 13, 02, 021}
        { hchv, 13, 02, 022}
        { hchv, 13, 02, 023}
}
# Slot 4
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 04, 000}
        { hchv, 13, 04, 001}
        { hchv, 13, 04, 002}
        { hchv, 13, 04, 003}
        { hchv, 13, 04, 004}
        { hchv, 13, 04, 005}
        { hchv, 13, 04, 006}
        { hchv, 13, 04, 007}
        { hchv, 13, 04, 008}
        { hchv, 13, 04, 009}
        { hchv, 13, 04, 010}
        { hchv, 13, 04, 011}
        { hchv, 13, 04, 012}
        { hchv, 13, 04, 013}
        { hchv, 13, 04, 014}
        { hchv, 13, 04, 015}
        { hchv, 13, 04, 016}
        { hchv, 13, 04, 017}
        { hchv, 13, 04, 018}
        { hchv, 13, 04, 019}
        { hchv, 13, 04, 020}
        { hchv, 13, 04, 021}
        { hchv, 13, 04, 022}
        { hchv, 13, 04, 023}
}
# Slot 6
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 06, 000}
        { hchv, 13, 06, 001}
        { hchv, 13, 06, 002}
        { hchv, 13, 06, 003}
        { hchv, 13, 06, 004}
        { hchv, 13, 06, 005}
        { hchv, 13, 06, 006}
        { hchv, 13, 06, 007}
        { hchv, 13, 06, 008}
        { hchv, 13, 06, 009}
        { hchv, 13, 06, 010}
        { hchv, 13, 06, 011}
        { hchv, 13, 06, 012}
        { hchv, 13, 06, 013}
        { hchv, 13, 06, 014}
        { hchv, 13, 06, 015}
        { hchv, 13, 06, 016}
        { hchv, 13, 06, 017}
        { hchv, 13, 06, 018}
        { hchv, 13, 06, 019}
        { hchv, 13, 06, 020}
        { hchv, 13, 06, 021}
        { hchv, 13, 06, 022}
        { hchv, 13, 06, 023}
}
# Slot 8
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 08, 000}
        { hchv, 13, 08, 001}
        { hchv, 13, 08, 002}
        { hchv, 13, 08, 003}
        { hchv, 13, 08, 004}
        { hchv, 13, 08, 005}
        { hchv, 13, 08, 006}
        { hchv, 13, 08, 007}
        { hchv, 13, 08, 008}
        { hchv, 13, 08, 009}
        { hchv, 13, 08, 010}
        { hchv, 13, 08, 011}
        { hchv, 13, 08, 012}
        { hchv, 13, 08, 013}
        { hchv, 13, 08, 014}
        { hchv, 13, 08, 015}
        { hchv, 13, 08, 016}
        { hchv, 13, 08, 017}
        { hchv, 13, 08, 018}
        { hchv, 13, 08, 019}
        { hchv, 13, 08, 020}
        { hchv, 13, 08, 021}
        { hchv, 13, 08, 022}
        { hchv, 13, 08, 023}
}
# Slot 10
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 10, 000}
        { hchv, 13, 10, 001}
        { hchv, 13, 10, 002}
        { hchv, 13, 10, 003}
        { hchv, 13, 10, 004}
        { hchv, 13, 10, 005}
        { hchv, 13, 10, 006}
        { hchv, 13, 10, 007}
        { hchv, 13, 10, 008}
        { hchv, 13, 10, 009}
        { hchv, 13, 10, 010}
        { hchv, 13, 10, 011}
        { hchv, 13, 10, 012}
        { hchv, 13, 10, 013}
        { hchv, 13, 10, 014}
        { hchv, 13, 10, 015}
        { hchv, 13, 10, 016}
        { hchv, 13, 10, 017}
        { hchv, 13, 10, 018}
        { hchv, 13, 10, 019}
        { hchv, 13, 10, 020}
        { hchv, 13, 10, 021}
        { hchv, 13, 10, 022}
        { hchv, 13, 10, 023}
}
# Slot 12
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 12, 000}
        { hchv, 13, 12, 001}
        { hchv, 13, 12, 002}
        { hchv, 13, 12, 003}
        { hchv, 13, 12, 004}
        { hchv, 13, 12, 005}
        { hchv, 13, 12, 006}
        { hchv, 13, 12, 007}
        { hchv, 13, 12, 008}
        { hchv, 13, 12, 009}
        { hchv, 13, 12, 010}
        { hchv, 13, 12, 011}
        { hchv, 13, 12, 012}
        { hchv, 13, 12, 013}
        { hchv, 13, 12, 014}
        { hchv, 13, 12, 015}
        { hchv, 13, 12, 016}
        { hchv, 13, 12, 017}
        { hchv, 13, 12, 018}
        { hchv, 13, 12, 019}
        { hchv, 13, 12, 020}
        { hchv, 13, 12, 021}
        { hchv, 13, 12, 022}
        { hchv, 13, 12, 023}
}
# Slot 14
file db/SY4527_readbacks.template {
    pattern { P, H, S, V}
        { hchv, 13, 14, 000}
        { hchv, 13, 14, 001}
        { hchv, 13, 14, 002}
        { hchv, 13, 14, 003}
        { hchv, 13, 14, 004}
        { hchv, 13, 14, 005}
        { hchv, 13, 14, 006}
        { hchv, 13, 14, 007}
        { hchv, 13, 14, 008}
        { hchv, 13, 14, 009}
        { hchv, 13, 14, 010}
        { hchv, 13, 14, 011}
        { hchv, 13, 14, 012}
        { hchv, 13, 14, 013}
        { hchv, 13, 14, 014}
        { hchv, 13, 14, 015}
        { hchv, 13, 14, 016}
        { hchv, 13, 14, 017}
        { hchv, 13, 14, 018}
        { hchv, 13, 14, 019}
        { hchv, 13, 14, 020}
        { hchv, 13, 14, 021}
        { hchv, 13, 14, 022}
        { hchv, 13, 14, 023}
}
